<template>
  <view class="page">
    <view class="nav"><text class="back" bindtap="back">←</text>Demo Detail</view>
    <view class="section">
      <view class="label">ID</view>
      <view class="value">{{ detail.id }}</view>
      <view class="label">Title</view>
      <view class="value">{{ detail.title }}</view>
      <view class="label">Content</view>
      <view class="value">{{ detail.content }}</view>
    </view>
  </view>
</template>

<script>
import mpx, { createPage } from '@mpxjs/core'
import { getDemoDetail } from '@/api'
import { navigateBack } from '@/utils'

createPage({
  data: {
    detail: { id: '--', title: '--', content: '--' }
  },
  async onLoad(query) {
    const id = Number(query.id)
    if (!id) {
      mpx.showToast({ title: '缺少参数 id', icon: 'none' })
      return
    }
    const { code, data } = await getDemoDetail({ params: { id }, showLoading: true })
    if (code === 0) {
      this.detail = data
    }
  },
  methods: {
    back() { navigateBack() }
  }
})
</script>

<script name="json">
module.exports = {
  navigationBarTitleText: 'Demo Detail'
}
</script>

<style lang="scss" scoped>
.page { min-height: 100vh; background: #f7f8fa; }
.nav { position: relative; height: 88rpx; line-height: 88rpx; text-align: center; font-size: 32rpx; font-weight: 600; background: #fff; }
.back { position: absolute; left: 24rpx; top: 0; }
.section { margin: 20rpx; padding: 24rpx; background: #fff; border-radius: 16rpx; }
.label { margin-top: 16rpx; color: #999; font-size: 24rpx; }
.value { margin-top: 8rpx; color: #222; font-size: 28rpx; word-break: break-all; }
</style>
