<template>
    <view class="-mt-10rpx bg-#fff">
        <view class="flex items-center">
            <van-search class="flex-1" shape="round" clear-trigger="always"
                value="{{ searchParams.fuzzyMatchingParam }}" placeholder="{{ placeholder }}" bind:search="onSearch"
                bind:change="onChange">
            </van-search>
            <van-button wx:class="{{ { '-ml-20': true, 'pr-20': !showRightFilter } }}" round type="primary" size="small"
                bind:tap="onSearch">搜索</van-button>
            <view class="mx-20rpx flex-center" wx:if="{{showRightFilter}}">
                <view class="gap"></view>
                <text class="text-#666 text-28rpx" bind:tap="onOpenFilter">筛选</text>
                <text class="iconfont icon-shaixuan text-#808080 text-24rpx!"></text>
            </view>
        </view>
        <view wx:if="{{ showBottomFilter }}" class="bottom-filter">
            <view class="flex items-center justify-around">
                <view wx:for="{{serviceCategoryList}}" bind:tap="onTapCategory(item)" wx:key="value"
                    wx:class="{{ { 'category-item': true, checked: searchParams.serviceTypeCode === item.value } }}">{{
                    item.label }}</view>
            </view>
        </view>

        <right-filter
            id="rightFilterRef"
            wx:show="{{ showPopup }}"
            showDispatchTime="{{ showDispatchTime }}"
            showReservationDate="{{ showReservationDate }}"
            showCompletionTime="{{ showCompletionTime }}"
            showRecoveryTime="{{ showRecoveryTime }}"
            showExpectedDate="{{ showExpectedDate }}"
            showFactoryExpectedDate="{{ showFactoryExpectedDate }}"
            bind:close="onCloseFilter" bind:search="onSearch"></right-filter>
    </view>
</template>
<script>
import { createComponent } from '@mpxjs/core'

createComponent({
    properties: {
        placeholder: {
            type: String,
            value: '客户姓名/工单编号/地址/电话'
        },
        showRightFilter: { // 是否显示右侧筛选
            type: Boolean,
            value: true
        },
        showBottomFilter: { // 是否显示底部筛选
            type: Boolean,
            value: true
        },
        showDispatchTime: { // 是否显示派单时间
            type: Boolean,
            value: false
        },
        showReservationDate: { // 是否显示预约时间
            type: Boolean,
            value: false
        },
        showCompletionTime: { // 是否显示完工时间
            type: Boolean,
            value: false
        },
        showRecoveryTime: { // 是否显示恢复时间
            type: Boolean,
            value: false
        },
        showExpectedDate: { // 是否显示期望时间
            type: Boolean,
            value: false
        },
        showFactoryExpectedDate: { // 是否显示厂家期望时间
            type: Boolean,
            value: false
        },
        serviceCategoryList: { // 服务类别列表
            type: Array,
            value: [
                { label: '安装', value: 'AZ' },
                { label: '维修', value: 'WX' },
                { label: '保养', value: 'BY' },
                { label: '厂派保养', value: 'CPBY' },
            ]
        },
        params: {
            type: Object,
            value: {}
        }
    },
    data: {
        searchParams: {
            fuzzyMatchingParam: '',
            serviceTypeCode: ''
        },
        showPopup: false
    },
    methods: {
        resetSearch() {
            this.searchParams = {
                fuzzyMatchingParam: '',
                serviceTypeCode: ''
            }
            const rightFilterRef = this.selectComponent('#rightFilterRef')
            rightFilterRef.resetSearch()
        },
        onChange(e) {
            this.searchParams.fuzzyMatchingParam = e.detail
        },
        onSearch(e) {
            this.searchParams = { ...this.searchParams, ...e.detail }
            this.triggerEvent('search', this.searchParams)
            this.onCloseFilter()
        },
        onTapCategory(item) {
            if (item.value === this.searchParams.serviceTypeCode) {
                this.searchParams.serviceTypeCode = ''
            } else {
                this.searchParams.serviceTypeCode = item.value
            }
            this.triggerEvent('search', this.searchParams)
        },
        onOpenFilter() {
            this.showPopup = true
        },
        onCloseFilter() {
            this.showPopup = false
        },
    }
})
</script>
<script type="application/json">
{
    "usingComponents": {
        "right-filter": "./right-filter"
    }
}
</script>
<style lang="scss" scoped>
@use "@/styles/iconfont.css" as *;
@use "@/styles/var.scss" as *;

.gap {
    width: 1rpx;
    height: 30rpx;
    background: #cfcfcf;
    margin-right: 20rpx;
    margin-left: 5rpx;
}

.pr-20 {
    padding-right: 20rpx;
}

.-ml-20 {
    margin-left: -20rpx;
}

.bottom-filter {
    width: 100%;
    white-space: nowrap;
    overflow-x: hidden;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    padding: 10rpx 20rpx 10rpx 20rpx;
    font-size: 24rpx;
    background-color: #f5f5f5;

    .category-item {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50rpx;
        border: 1rpx solid #cfcfcf;
        color: #333;
        margin: 0 10rpx;
        padding: 8rpx 0;

        &:last-child {
            margin-right: 50rpx;
        }
    }

    .checked {
        border: 1rpx solid $primary-color;
        color: $primary-color;
    }
}
</style>
