<template>
    <van-popup show="{{ showPopup }}" position="right" custom-style="width: 85%;height: 100%;" safe-area-inset-top="{{ true }}"
        bind:close="onClose">
        <view class="filter-layout">
            <view class="filter-content">
                <van-cell title="创建时间" title-width="120rpx" value="{{ createdAt || '请选择创建时间' }}" bind:click="onDisplay('createdAt')" />
                <van-cell wx:if="{{ showDispatchTime }}" title="派工时间" title-width="120rpx" value="{{ dispatchTime || '请选择派工时间' }}" bind:click="onDisplay('dispatchTime')" />
                <van-cell wx:if="{{ showRecoveryTime }}" title="恢复时间" title-width="120rpx" value="{{ recoveryTime || '请选择恢复时间' }}" bind:click="onDisplay('recoveryTime')" />
                <van-cell wx:if="{{ showReservationDate }}" title="预约时间" title-width="120rpx" value="{{ reservationDate || '请选择预约时间' }}" bind:click="onDisplay('reservationDate')" />
                <van-cell wx:if="{{ showCompletionTime }}" title="完工时间" title-width="120rpx" value="{{ completionTime || '请选择完工时间' }}" bind:click="onDisplay('completionTime')" />
                <van-cell wx:if="{{ showExpectedDate }}" title="期望时间" title-width="120rpx" value="{{ expectedDate || '请选择期望时间' }}" bind:click="onDisplay('expectedDate')" />
                <van-cell wx:if="{{ showFactoryExpectedDate }}" title="厂家期望时间" title-width="162rpx" value="{{ factoryExpectedDate || '请选择厂家时间' }}" bind:click="onDisplay('factoryExpectedDate')" />
            </view>
            <view class="filter-bottom">
                <van-button round size="small" custom-style="{{ 'width: 200rpx' }}" type="primary" plain
                    bind:tap="onReset">重置</van-button>
                <van-button round size="small" custom-style="{{ 'width: 200rpx' }}" type="primary"
                    bind:tap="onConfirm">确定</van-button>
            </view>
        </view>
        <van-calendar color="#F39C3E" id="dateCalendar" root-portal="{{ true }}" show="{{ showDatePicker }}" type="range" min-date="{{ minDate }}"
            max-date="{{ maxDate }}" max-range="{{ 30 }}" bind:close="onDateClose" bind:confirm="onDateConfirm" />
    </van-popup>
</template>
<script>
import { createComponent } from '@mpxjs/core'
import dayjs from 'dayjs'

createComponent({
    properties: {
        showDispatchTime: { // 显示派工时间
            type: Boolean,
            value: false
        },
        showReservationDate: { // 显示预约时间
            type: Boolean,
            value: false
        },
        showCompletionTime: { // 显示完工时间
            type: Boolean,
            value: false
        },
        showRecoveryTime: { // 显示恢复时间
            type: Boolean,
            value: false
        },
        showExpectedDate: { // 显示期望时间
            type: Boolean,
            value: false
        },
        showFactoryExpectedDate: { // 显示厂家期望时间
            type: Boolean,
            value: false
        }
    },
    data: {
        showPopup: true,
        minDate: new Date().getTime() - 24 * 60 * 60 * 1000 * 90,
        maxDate: new Date().getTime() + 24 * 60 * 60 * 1000 * 15,
        createdAt: '', // 创建时间
        dispatchTime: '', // 派g工时间
        reservationDate: '', // 预约时间
        completionTime: '', // 完工时间
        recoveryTime: '', // 恢复时间
        expectedDate: '', // 期望时间
        factoryExpectedDate: '', // 厂家期望时间
        searchParams: {
            createdAtBegin: '',
            createdAtEnd: '',
            dispatchTimeBegin: '',
            dispatchTimeEnd: '',
            reservationDateBegin: '',
            reservationDateEnd: '',
            completionTimeBegin: '',
            completionTimeEnd: '',
            recoveryTimeBegin: '',
            recoveryTimeEnd: '',
            expectedStartDate: '',
            expectedEndDate: '',
            factoryExpectedStartDate: '',
            factoryExpectedEndDate: '',
        },
        showDatePicker: false,
        dateType: ''
    },
    created() {
    },
    methods: {
        onClose() {
            this.triggerEvent('close')
        },
        onConfirm() {
            this.triggerEvent('search', this.searchParams)
        },
        resetSearch() {
            this.searchParams = {
                createdAtBegin: '',
                createdAtEnd: '',
                dispatchTimeBegin: '',
                dispatchTimeEnd: '',
                reservationDateBegin: '',
                reservationDateEnd: '',
                completionTimeBegin: '',
                completionTimeEnd: '',
                recoveryTimeBegin: '',
                recoveryTimeEnd: '',
                expectedStartDate: '',
                expectedEndDate: '',
                factoryExpectedStartDate: '',
                factoryExpectedEndDate: '',
            }
            this.createdAt = ''
            this.dispatchTime = ''
            this.reservationDate = ''
            this.completionTime = ''
            this.recoveryTime = ''
            this.expectedDate = ''
            this.factoryExpectedDate = ''
        },
        onReset() {
            this.resetSearch()
            this.onConfirm()
        },
        onDisplay(type) {
            const dateCalendarRef = this.selectComponent('#dateCalendar')
            dateCalendarRef.reset()
            this.dateType = type
            this.showDatePicker = true
        },
        onDateClose(e) {
            this.showDatePicker = false
        },
        formatDate(date, type) {
            date = new Date(date);
            return {
                label: dayjs(date).format('YYYY/MM/DD'),
                value: type === 'start' ? dayjs(date).format('YYYY-MM-DD 00:00:00') : dayjs(date).format('YYYY-MM-DD 23:59:59')
            };
        },
        onDateConfirm(e) {
            const [start, end] = e.detail;
             if (this.dateType === 'dispatchTime') {
                this.searchParams.dispatchTimeBegin = this.formatDate(start, 'start').value
                this.searchParams.dispatchTimeEnd = this.formatDate(end).value
                this.dispatchTime = this.formatDate(start, 'start').label + ' - ' + this.formatDate(end).label
            } else if(this.type === 'reservation'){
                this.searchParams.reservationDateBegin = this.formatDate(start, 'start').value
                this.searchParams.reservationDateEnd = this.formatDate(end).value
                this.reservationDate = this.formatDate(start, 'start').label + ' - ' + this.formatDate(end).label
            }else if(this.dateType === 'completionTime'){
                this.searchParams.completionTimeBegin = this.formatDate(start, 'start').value
                this.searchParams.completionTimeEnd = this.formatDate(end).value
                this.completionTime = this.formatDate(start, 'start').label + ' - ' + this.formatDate(end).label
            }else if(this.dateType === 'recoveryTime'){
                this.searchParams.recoveryTimeBegin = this.formatDate(start, 'start').value
                this.searchParams.recoveryTimeEnd = this.formatDate(end).value
                this.recoveryTime = this.formatDate(start, 'start').label + ' - ' + this.formatDate(end).label
            }else if(this.dateType === 'expectedDate'){
                this.searchParams.expectedStartDate = this.formatDate(start, 'start').value
                this.searchParams.expectedEndDate = this.formatDate(end).value
                this.expectedDate = this.formatDate(start, 'start').label + ' - ' + this.formatDate(end).label
            }else if(this.dateType === 'factoryExpectedDate'){
                this.searchParams.factoryExpectedStartDate = this.formatDate(start, 'start').value
                this.searchParams.factoryExpectedEndDate = this.formatDate(end).value
                this.factoryExpectedDate = this.formatDate(start, 'start').label + ' - ' + this.formatDate(end).label
            }else {
                this.maxDate = new Date().getTime() + 24 * 60 * 60 * 1000
                this.searchParams.createdAtBegin = this.formatDate(start, 'start').value
                this.searchParams.createdAtEnd = this.formatDate(end).value
                this.createdAt = this.formatDate(start, 'start').label + ' - ' + this.formatDate(end).label
            }
            this.showDatePicker = false
        },
    }
})
</script>
<style lang="scss" scoped>
@use "@/styles/iconfont.css" as *;
@use "@/styles/var.scss" as *;

.filter-layout {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.filter-content {
    flex: 1;
    overflow-y: auto;
    padding: 20rpx;
    padding-bottom: 0;
}

.filter-bottom {
    width: 100%;
    height: 100rpx;
    padding: 10rpx 20rpx 40rpx 20rpx;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-top: 1rpx solid #eee;
}

.van-cell__title {
    flex: 0 !important;
    margin-right: 10rpx !important;
}
</style>
