<template>
  <view class="page">
    <view class="section">
      <mpx-uploader value="{{ fileList }}" max-count="1" accept="video" multiple="{{ true }}" preview-size="180rpx"
        image-fit="cover" enable-compress="{{ true }}" compress-quality="80" enable-watermark="{{ true }}"
        watermark-text="e帮手" bind:before-read="beforeRead" bind:after-read="afterRead" bind:before-delete="beforeDelete"
        bind:delete="onDelete" bind:oversize="onOversize" bind:change="onChange" />
      <button class="btn primary" bindtap="goDemo">自定义navbar</button>
      <button class="btn info" bindtap="toggleTabbarMode">切换 Tabbar 模式 (当前: {{ tabbarMode === 'floating' ? '悬浮' : '正常'
        }})</button>
      <button class="btn" bindtap="goLogin">前往登录页</button>
      <button class="btn" bindtap="goWebView">前往WebView</button>
      <button class="btn" bindtap="goListDemo">查看列表组件</button>
      <cube-button primary open-type="share" tip="需在小程序环境下预览">分享</cube-button>
      <cube-button outline open-type@wx="getUserInfo" open-type@ali="getAuthorize" scope@ali="auth_user"
        tip="需在小程序环境下预览" bind:getUserInfo@wx="onGetUserInfo" bind:getAuthorize@ali="onGetUserInfo">获取用户信息</cube-button>
      <mpx-steps steps="{{[
          { text: '买家下单', desc: '2024-01-01' },
          { text: '商家发货', desc: '待发货' },
          { text: '确认收货', desc: '' }
        ]}}" active="{{ 0 }}" direction="vertical" active-color="#07c160" inactive-color="#969799"
        bind:click-step="onStepClick" />
      <mpx-notice-bar text="{{ noticeText }}" rich-text="{{ true }}" left-icon="volume" />
    </view>
  </view>
</template>


<script>
import { createPage } from '@mpxjs/core'
import { mapActions, mapState } from '@mpxjs/pinia'
import { useCommonStore } from '@/store'
import { navigateTo, reLaunch } from '@/utils'

createPage({
  data: {
    fileList: [],
    // 富文本 HTML 内容放在 data 里，避免模板编译器解析出错
    noticeText: '<b>重要通知：</b>今日<span style="color:red">10:00</span>系统维护'
  },
  computed: {
    ...mapState(useCommonStore, ['tabbarMode'])
  },
  // 支付宝小程序在处理 open-type="share" 时, 必须显式定义 onShareAppMessage
  onShareAppMessage() {
    return {
      title: '欢迎体验 mpx-project',
      path: '/pages/tabs/home/index'
    }
  },
  methods: {
    ...mapActions(useCommonStore, ['setTabbarMode']),
    toggleTabbarMode() {
      const mode = this.tabbarMode === 'normal' ? 'floating' : 'normal'
      this.setTabbarMode(mode)
    },
    onStepClick(e) {
      console.log('步骤切换到:', e.detail)
    },
    onGetUserInfo(e) {
      console.log('获取用户信息', e.detail)
    },
    goDemo() {
      navigateTo('demo-navbar')
    },
    goLogin() {
      reLaunch('login')
    },
    goWebView() {
      navigateTo('web-view', { url: 'https://www.baidu.com' })
    },
    goListDemo() {
      navigateTo('list-demo')
    },
    beforeRead(e) {
      console.log('文件读取前', e.detail)
      // 可以返回 false 阻止文件读取
    },
    afterRead(e) {
      console.log('文件读取后', e.detail)
    },
    beforeDelete(e) {
      console.log('删除前', e.detail)
    },
    onDelete(e) {
      console.log('删除后', e.detail)
    },
    onOversize(e) {
      console.log('文件超出大小', e.detail)
    },
    onChange(e) {
      const { files } = e.detail
      this.fileList = files
      console.log('上传完成', files)
    }
  }
})

</script>

<script name="json">
module.exports = {
  navigationBarTitleText: '首页',
  // allowsBounceVertical: 'NO', // 禁用支付宝页面的回弹，解决 fixed 元素位移问题
  usingComponents: {
    'mpx-uploader': '@/components/mpx-uploader',
  }
}
</script>

<style lang="scss" scoped>
.section {
  margin: 20rpx;
  padding: 24rpx;
  background: #fff;
  border-radius: 16rpx;
}

.title {
  font-size: 38rpx;
  font-weight: 600;
  color: #222;
}

.desc {
  margin-top: 12rpx;
  color: #666;
  font-size: 26rpx;
}

.btn {
  margin-top: 20rpx;
}

.primary {
  background: #1677ff;
  color: #fff;
}

.info {
  background: linear-gradient(90deg, #1677ff, #00d2ff);
  color: #fff;
}
</style>
