<template>
  <view class="page">
    <view class="section">
      <button class="btn primary" bindtap="goDemoList">查看示例列表</button>
      <button class="btn" bindtap="goLogin">前往登录页</button>
      <button class="btn" bindtap="goWebView">前往WebView</button>
      <t-button theme="primary">按钮</t-button>
    </view>
  </view>
</template>

<script>
import { createPage } from '@mpxjs/core'
import { navigateTo, reLaunch } from '@/utils'

createPage({
  methods: {
    goDemoList() {
      navigateTo('demo-list')
    },
    goLogin() {
      reLaunch('login')
    },
    goWebView() {
      navigateTo('web-view', { url: 'https://www.baidu.com' })
    }
  }
})
</script>

<script name="json">
module.exports = {
  navigationBarTitleText: '首页'
}
</script>

<style lang="scss" scoped>
.section {
  margin: 20rpx;
  padding: 24rpx;
  background: #fff;
  border-radius: 16rpx;
}

.title {
  font-size: 38rpx;
  font-weight: 600;
  color: #222;
}

.desc {
  margin-top: 12rpx;
  color: #666;
  font-size: 26rpx;
}

.btn {
  margin-top: 20rpx;
}

.primary {
  background: #1677ff;
  color: #fff;
}
</style>
