<template>
  <view class="page home-page">
    <view class="home-header">
      <view>
        <view class="brand">小红书 Lite</view>
        <view class="brand-desc">内容优先的轻社区示范版</view>
      </view>
      <view class="search-entry" bindtap="goSearch">
        <cube-icon size="18" color="#999999" type="search" />
        <view class="search-placeholder">搜索上海探店、春季穿搭、减脂餐</view>
      </view>
    </view>

    <view class="scene-tabs">
      <view class="scene-tab {{ activeHomeTab === 'recommend' ? 'is-active' : '' }}" data-scene="recommend" bindtap="handleSwitchTab">推荐</view>
      <view class="scene-tab {{ activeHomeTab === 'following' ? 'is-active' : '' }}" data-scene="following" bindtap="handleSwitchTab">关注</view>
    </view>

    <view wx:if="{{ currentFeed.loading && currentFeed.list.length === 0 }}" class="skeleton-wrap">
      <mpx-skeleton rows="4" row-height="32" padding="20px" background="#ffffff" />
      <mpx-skeleton rows="4" row-height="32" padding="20px" background="#ffffff" />
    </view>

    <mpx-empty wx:elif="{{ !currentFeed.loading && currentFeed.list.length === 0 }}" title="还没有内容" desc="下一阶段会接入真实推荐与关注内容流。" />

    <view wx:else class="feed-grid">
      <view class="feed-column">
        <note-card wx:for="{{ leftColumn }}" wx:key="id" note="{{ item }}" bind:cardtap="handleCardTap" bind:authortap="handleAuthorTap" />
      </view>
      <view class="feed-column">
        <note-card wx:for="{{ rightColumn }}" wx:key="id" note="{{ item }}" bind:cardtap="handleCardTap" bind:authortap="handleAuthorTap" />
      </view>
    </view>
  </view>
</template>

<script>
import mpx, { createPage } from '@mpxjs/core'
import { mapActions, mapState } from '@mpxjs/pinia'
import { useFeedStore } from '@/store'
import { navigateTo } from '@/utils'

function splitColumns(list = []) {
  return list.reduce((columns, item, index) => {
    columns[index % 2].push(item)
    return columns
  }, [[], []])
}

createPage({
  computed: {
    ...mapState(useFeedStore, ['feeds', 'activeHomeTab']),
    currentFeed() {
      return this.feeds[this.activeHomeTab] || { list: [], loading: false }
    },
    leftColumn() {
      return splitColumns(this.currentFeed.list || [])[0]
    },
    rightColumn() {
      return splitColumns(this.currentFeed.list || [])[1]
    }
  },
  onShow() {
    this.ensureFeed(this.activeHomeTab)
  },
  onShareAppMessage() {
    return {
      title: '欢迎体验小红书 Lite',
      path: '/pages/tabs/home/index'
    }
  },
  methods: {
    ...mapActions(useFeedStore, ['fetchFeed', 'switchHomeTab']),
    async ensureFeed(scene) {
      const target = this.feeds[scene]
      if (!target) return
      if (!target.initialized) {
        await this.fetchFeed(scene, { refresh: true })
      }
    },
    async handleSwitchTab(e) {
      const { scene } = e.currentTarget.dataset
      this.switchHomeTab(scene)
      await this.ensureFeed(scene)
    },
    goSearch() {
      navigateTo('search-result', { keyword: '上海探店' })
    },
    handleCardTap(e) {
      navigateTo('note-detail', { noteId: e.detail.note.id })
    },
    handleAuthorTap(e) {
      navigateTo('user-profile', { userId: e.detail.note.author.id })
    }
  }
})
</script>

<script name="json">
module.exports = {
  navigationBarTitleText: '首页',
  allowsBounceVertical: 'NO',
  usingComponents: {
    'note-card': '@/components/note-card'
  }
}
</script>

<style lang="scss" scoped>
.home-page {
  padding: 20rpx 24rpx 0;
  padding-bottom: calc(env(safe-area-inset-bottom) + 192rpx);
}

.home-header {
  display: flex;
  flex-direction: column;
  gap: 16rpx;
}

.brand {
  font-size: 40rpx;
  font-weight: 700;
  color: #222;
}

.brand-desc {
  margin-top: 8rpx;
  font-size: 24rpx;
  color: #666;
}

.search-entry {
  display: flex;
  align-items: center;
  gap: 12rpx;
  padding: 0 24rpx;
  height: 80rpx;
  border-radius: 999rpx;
  background: #fff;
}

.search-placeholder {
  font-size: 24rpx;
  color: #999;
}

.scene-tabs {
  display: flex;
  gap: 32rpx;
  margin: 28rpx 0 20rpx;
}

.scene-tab {
  position: relative;
  padding-bottom: 10rpx;
  font-size: 30rpx;
  color: #666;
}

.scene-tab.is-active {
  color: #222;
  font-weight: 600;

  &::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 6rpx;
    border-radius: 999rpx;
    background: #FF2442;
  }
}

.skeleton-wrap {
  display: flex;
  flex-direction: column;
  gap: 16rpx;
}

.feed-grid {
  display: flex;
  align-items: flex-start;
  gap: 16rpx;
}

.feed-column {
  flex: 1;
}
</style>
