<template>
  <view class="empty-wrap">
    <view class="empty-icon">∅</view>
    <view class="empty-title">{{ title || '暂无数据' }}</view>
    <view class="empty-desc">{{ desc || '' }}</view>
    <slot></slot>
  </view>
</template>

<script>
import { createComponent } from '@mpxjs/core'

createComponent({
  properties: {
    title: {
      type: String,
      value: ''
    },
    desc: {
      type: String,
      value: ''
    }
  }
})
</script>

<style lang="scss" scoped>
.empty-wrap {
  padding: 60rpx 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.empty-icon {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  background: #eef1f6;
  color: #97a0ae;
  font-size: 44rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.empty-title {
  margin-top: 24rpx;
  font-size: 30rpx;
  color: #222;
}

.empty-desc {
  margin-top: 10rpx;
  color: #8c95a3;
  font-size: 24rpx;
}
</style>
