<template>
  <mpx-tabs-page currentIndex="{{active}}" bind:change="handleTabChange">
    <view>搜索栏插槽</view>
    <view class="schedule-order-list" slot="aa">
      <mpx-scroll-view id="mpx-scroll-view" bindupdateList="onUpdateListChange">
        <view class="schedule-order-item" wx:for="{{orderList}}" wx:key="time">
          <view class="mr-50rpx flex-col-center">
            <view class="text-#666 text-22rpx">{{ item.time }}</view>
            <view class="w-2rpx h-20rpx bg-#666"></view>
          </view>
          <view class="item-right">
            <view class="text-24rpx text-#333 font-500">
              {{ item.deviceBrandCode_t }}，{{ item.deviceName }}，{{ item.deviceModel }}，{{
                item.serviceTypeCode_t
              }}，{{ item.serviceSubclassCode_t }}
            </view>
            <view class="text-#999 text-22rpx mt-15rpx">
              {{ item.customerName }}，{{ item.provinceName }}{{ item.cityName }}{{ item.areaName
              }}{{ item.address }}
            </view>
          </view>
        </view>
      </mpx-scroll-view>
    </view>
    <view slot="bb">待上门内容</view>
    <view slot="cc">服务中内容</view>
    <view slot="dd">待支付内容</view>
    <view slot="ee">未交款内容</view>
    <view slot="ff">驳回待处理内容</view>
    <view slot="gg">完工待确认内容</view>
    <view slot="hh">挂起内容</view>
  </mpx-tabs-page>
</template>

<script>
  import { createPage } from '@mpxjs/core'

  createPage({
    data: {
      active: 0,
      orderList: []
    },
    onLoad(options) {
      this.active = Number(options.type) - 1
    },
    methods: {
      handleTabChange(e) {
        this.active = e.detail
      },
      onUpdateListChange(e) {
        this.orderList = e.detail.list
      }
    }
  })
</script>
<style lang="scss" scoped>
  .schedule-order-list {
    // padding: 0 10rpx;
    background-color: #fff;
    height: 100%;
    .schedule-order-item {
      display: flex;
      padding: 30rpx 0;
      border-bottom: 1rpx solid #eff0f2;
      &:first-child {
        padding-top: 10rpx;
      }
      &:last-child {
        border-bottom: none;
        padding-bottom: 0;
      }
    }
  }
</style>
<script type="application/json">
  {
    "usingComponents": {},
    "navigationBarTitleText": "工单列表",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black"
  }
</script>
