<template>
  <view class="container">
    <view class="popup_footer">
      <view class="btn-box btn1">
        <van-button type="primary" plain round block bind:tap="reWrite">
          重 写
        </van-button>
      </view>
      <view class="btn-box btn2">
        <van-button type="primary" block round bind:tap="finish">
          确 定
        </van-button>
      </view>
    </view>
    <!-- 签名区域 -->
    <view class="myCanvas-box" id="myCanvas-box">
      <canvas canvas-id="myCanvas" class="myCanvas" disable-scroll="true" bind:touchstart="touchstart"
        bind:touchmove="touchmove" bind:touchend="touchend" />
      <!-- 用于旋转90度后导出 -->
      <canvas canvas-id="camCanvas" disable-scroll="true" class="camCanvas" />
    </view>
  </view>
</template>

<script>
import mpx, { createPage } from '@mpxjs/core'
import { uploadFile } from '@/api'

createPage({
  properties: {
    defaultSignUrl: { type: String, value: '' },
    body: { type: Object, value: {} }
  },

  data() {
    return {
      ctx: null,
      ctx1: null,
      points: [],
      signature: false,
      boxWidth: 0,
      boxHeight: 0
    }
  },

  lifetimes: {
    attached() {
      this.initCanvas()
      if (this.body?.signImgUrl || this.defaultSignUrl) {
        setTimeout(() => this.getCanvasBox(), 300)
      }
    }
  },

  methods: {
    initCanvas() {
      this.ctx = mpx.createCanvasContext('myCanvas', this)
      this.ctx1 = mpx.createCanvasContext('camCanvas', this)
      this.ctx.lineWidth = 4
      this.ctx.lineCap = 'round'
      this.ctx.lineJoin = 'round'
      this.ctx.strokeStyle = '#333333'
    },

    reWrite() {
      this.clear()
      this.signature = false
    },

    touchstart(e) {
      const { x, y } = e.touches[0]
      this.points = [{ X: x, Y: y }]
      this.ctx.beginPath()
      this.signature = true
    },

    touchmove(e) {
      const { x, y } = e.touches[0]
      this.points.push({ X: x, Y: y })

      if (this.points.length >= 2) {
        this.draw()
      }
    },
    touchend() {
      this.points = []
    },

    draw() {
      if (this.points.length < 2) return
      const p1 = this.points[0]
      const p2 = this.points[1]
      this.points.shift()

      this.ctx.moveTo(p1.X, p1.Y)
      this.ctx.lineTo(p2.X, p2.Y)
      this.ctx.stroke()
      this.ctx.draw(true)
    },

    clear() {
      mpx.getSystemInfo({
        success: res => {
          this.ctx.clearRect(0, 0, res.windowWidth * 2, res.windowHeight * 2)
          this.ctx.draw(true)
          this.ctx1.clearRect(0, 0, res.windowWidth * 2, res.windowHeight * 2)
          this.signature = false
        }
      })
    },

    finish() {
      if (!this.signature) {
        return mpx.showToast({ title: '签名不能为空', icon: 'none' })
      }

      mpx.showModal({
        title: '提示',
        content: '确定提交签名？',
        success: res => {
          if (res.confirm) {
            this.loading = true
            this.canvasToImg()
          }
        }
      })
    },

    canvasToImg() {
      mpx.canvasToTempFilePath({
        canvasId: 'myCanvas',
        fileType: 'png',
        quality: 1,
        success: res => {
          const path = res.tempFilePath

          // 旋转90度（逆时针）
          this.ctx1.translate(0, this.boxHeight)
          this.ctx1.rotate(-90 * Math.PI / 180)
          this.ctx1.drawImage(path, 0, 0, this.boxHeight, this.boxWidth)
          this.ctx1.draw(false, () => {
            mpx.canvasToTempFilePath({
              canvasId: 'camCanvas',
              destWidth: this.boxHeight,
              destHeight: this.boxWidth,
              fileType: 'png',
              quality: 1,
              success: vas => {
                this.uploadSignature(vas.tempFilePath)
              },
              fail: err => {
                console.error(err)
                this.loading = false
                mpx.showToast({ title: '生成图片失败', icon: 'none' })
              }
            }, this)
          })
        },
        fail: err => {
          console.error(err)
          this.loading = false
        }
      }, this)
    },

    async uploadSignature(filePath) {
      try {
        const src = await uploadFile({
          filePath,
          name: 'file',
          formData: { fileType: 1, ossBizDirEnum: 'SENSITIVE' }
        })
        if (src.success) {
          mpx.showToast({ title: '上传成功', icon: 'success' })
        }
      } catch (error) {
        console.error(error)
      } finally {
        this.loading = false
        mpx.hideLoading()
      }
    },

    getCanvasBox() {
      const query = this.createSelectorQuery()
      query.select('#myCanvas-box').boundingClientRect(res => {
        if (!res) return
        this.boxWidth = res.width
        this.boxHeight = res.height

        const url = this.body?.signImgUrl || this.defaultSignUrl
        if (url) {
          this.drawDefaultImage(url)
        }
      }).exec()
    },

    drawDefaultImage(url) {
      mpx.getImageInfo({
        src: url,
        success: img => {
          if (!img.path) return
          this.ctx.save()
          this.ctx.translate(this.boxWidth, 0)
          this.ctx.rotate(90 * Math.PI / 180)
          this.ctx.drawImage(img.path, 0, 0, this.boxHeight, this.boxWidth)
          this.ctx.restore()
          this.ctx.draw(true, () => {
            this.signature = true
          })
        },
        fail: err => console.error('加载默认签名失败', err)
      })
    }
  },
  onMounted() {
    const eventChannel = this.getOpenerEventChannel()
    eventChannel.on('mpx-signature', function (data) {
      this.body = data || {}
      setTimeout(() => this.getCanvasBox(), 300)
    })
  }
})
</script>

<style lang="scss">
.container {
  height: 100vh;
  width: 92vw;
  padding: 30rpx;
  background: #f9f0e8;
  display: flex;
  position: relative;
}

.myCanvas-box {
  flex: 1;
  height: 94vh;
  background: #fef9f4;
  border: 4rpx dotted #f7941d;
  border-radius: 20rpx;
  position: relative;
  overflow: hidden;
}

.myCanvas {
  width: 100%;
  height: 100%;
  background: transparent;
}

.camCanvas {
  position: fixed;
  top: -9999rpx;
  left: -9999rpx;
  width: 100rpx;
  height: 100rpx;
  opacity: 0;
}

.popup_footer {
  width: 120rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 10;
}

.btn-box {
  position: absolute;
  transform: rotate(90deg);
  left: -4%;

  &.btn1 {
    top: 25vh;
    width: 200rpx;
  }

  &.btn2 {
    bottom: 25vh;
    width: 200rpx;
  }
}
</style>

<script type="application/json">
{
  "usingComponents": {},
  "navigationBarTitleText": "签名",
  "disableScroll": true
}
</script>
