<template>
  <view class="copy" catch:tap="copy">
    {{ text }}
  </view>
</template>
<script>
import mpx, { createComponent } from "@mpxjs/core";

 createComponent({
    properties: {
      text: {
        type: String,
        value: "复制"
      },
      value: {
        type: String,
        value: ""
      }
    },
    methods: {
      copy() {
        mpx.setClipboardData({
          data: this.value
        });
      }
    }
});
</script>
<script type="application/json">
  {
    "components": true
  }
</script>
<style lang="scss" scoped>
@use "@/styles/var.scss" as *;
.copy {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 8rpx;
  background-color: #fff;
  white-space: nowrap;
  border-radius: 4rpx;
  border: 1px solid $primary-text-color;
  color: $primary-text-color;
  font-size: 24rpx;
}
</style>
