<template>
  <van-nav-bar custom-class="gradient-primary-bg" @wx title="我的" border="{{ false }}" />
  <mpx-custom-nav-ali title="我的" @ali />
  <view class="gradient-primary-bg pl-20rpx py-20rpx flex items-center justify-between">
    <view class="bg-#fff rounded-50% w-100rpx h-100rpx flex-center mr-20rpx">
      <mpx-view-image imgStyle="{{ imgStyle }}" url="{{ pictureUrl }}">
        <view class="w-80vw fixed left-10vw bottom-40rpx">
          <van-button type="primary" round block bindtap="changeAvatar">
            更换头像
          </van-button>
        </view>
      </mpx-view-image>
    </view>
    <view class="flex-1 flex-col items-center justify-around text-28rpx text-#333">
      <view class="mb-10rpx">{{ workerInfo.workerName }}</view>
      <view class="mb-10rpx">{{ workerInfo.phone }}</view>
      <view>{{ workerInfo.outletsCodes_t }}</view>
    </view>
    <view class="flex-col items-center justify-around">
      <view class="flex-center bg-#fbe1b3 rounded-l-24rpx pl-5rpx">
        <view class="bg-#fff rounded-50% flex-center px-8rpx py-8rpx">
          <text class="iconfont icon-zhima-shenfenzheng text-#ed7814"></text>
        </view>
        <view class="px-30rpx text-#333 text-26rpx">工牌</view>
      </view>
    </view>
  </view>
  <view class="flex items-center justify-evenly py-20rpx bg-#fff">
    <view wx:for="{{ menuList }}" wx:key="index" class="flex-col-center">
      <text wx:class="{{ 'text-40rpx text-center text-#333 iconfont ' + item.icon }}"></text>
      <view class="text-#333 text-28rpx mt-8rpx">{{ item.label }}</view>
    </view>
  </view>
  <!-- 更多功能 -->
  <more-function />
  <!-- 退出登录 -->
  <view class="px-20rpx py-20rpx">
    <van-button type="primary" round block bindtap="toLogout">退出登录</van-button>
  </view>
  <!--
  </view>
    <view class="px-20rpx py-20rpx">
    <van-button type="primary" round block bindtap="goMap">百度地图页面</van-button>
  </view> -->
</template>

<script>
import mpx, { createPage } from '@mpxjs/core'
import { useCommonStore, useAuthStore } from '@/store'
import { mapActions, mapState } from '@mpxjs/pinia'
import { logout, getWorkerInfo, uploadFile, updateWorkerInfo } from '@/api'
import { reLaunch, navigateTo } from '@/utils'

createPage({
  data: {
    workerInfo: {
      workerName: '测试师傅',
      phone: '13912345678',
      outletsCodes_t: '滨江服务站',
    },
    menuList: [
      { label: '提现账户', icon: 'icon-qianbao1', path: '' },
      { label: '商城订单', icon: 'icon-jifenshangcheng', path: '' },
      { label: '完工工单', icon: 'icon-wancheng', path: '' },
      { label: '对账单', icon: 'icon-tixian', path: '' },
      { label: '资料', icon: 'icon-zerenren', path: '' },
    ],
    imgStyle: { width: '104rpx', height: '104rpx' }
  },
  computed: {
    ...mapState(useAuthStore, ['userInfo']),
    pictureUrl() {
      return this.workerInfo.pictureUrl || 'https://cbs-worker-wxapp.oss-cn-hangzhou.aliyuncs.com/prod/E.png'
    }
  },
  onShow() {
    this.fetchWorkerInfo()
  },
  // 分享页面
  onShareAppMessage() {
    return {
      title: '分享标题',
      path: '/pages/tabs/mine/index'
    }
  },
  // 分享到朋友圈
  onShareTimeline() {
    return {
      title: '测试小程序分享朋友圈',
      imageUrl: this.pictureUrl,
      query: '/pages/tabs/mine/index?id=1'
    }
  },
  methods: {
    ...mapActions(useCommonStore, ['setActiveTabbarIndex']),
    ...mapActions(useAuthStore, ['clearUserInfo']),
    async fetchWorkerInfo() {
      const { code, data } = await getWorkerInfo(this.userInfo.workerCode)
      if (code === 0) {
        this.workerInfo = data
      }
    },
    toLogout() {
      mpx.showModal({
        title: '提示',
        content: '确定退出登录吗？',
        success: async (res) => {
          if (res.confirm) {
            const data = {
              username: this.userInfo.username
            }
            const { code } = await logout({ data })
            if (code === 0) {
              this.setActiveTabbarIndex(0)
              mpx.removeStorageSync('cookies')
              reLaunch('login')
              this.clearUserInfo()
            }
          }
        }
      })
    },
    goMap() {
      navigateTo('map')
    },
    changeAvatar() {
      mpx.chooseMedia({
        count: 1,
        mediaType: ['image'],
        success: async (res) => {
          let size = res.tempFiles[0].size / 1024 / 1024
          // 图片大小不能超过5M
          if (size >= 5) {
            mpx.showToast({
              title: "图片不能超过5M",
              icon: "none"
            })
            return
          }
          let imgSrc = res.tempFiles[0].tempFilePath
          const { data, code } =  await uploadFile({
            filePath: imgSrc,
            name: "file",
            formData: { fileType: 1, ossBizDirEnum: "MAIN" }
          })
          if(code === 0) {
            this.workerInfo.pictureUrl = data
            mpx.showToast({
              title: "头像上传成功",
              duration: 2000
            })
            updateWorkerInfo({ data: this.workerInfo })
          }
        }
    })
   },
  },
})
</script>

<script name="json">
module.exports = {
  usingComponents: {
    'more-function': './components/more-function.mpx'
  },
  navigationBarTitleText: '我的',
  navigationStyle: 'custom'
}
</script>
<style lang="scss" scoped>
</style>
