<template>
    <van-nav-bar
    @wx
    title="我的"
    custom-class="nav-bar"
  />
  <mpx-custom-nav-ali title="我的" @ali />
</template>

<script>
import mpx, { createPage } from '@mpxjs/core'

createPage({

})
</script>


<script name="json">
const obj = __mpx_mode__  === 'ali' ? 
{
 "transparentTitle": "always",
  "titlePenetrate": "YES", // 允许点击穿透后，才能触发导航栏上的 onTap 事件
  "defaultTitle": "", // 将导航栏默认的 title 置空
  "titleBarColor": "#000000", // 虽然设置导航栏背景色不生效，但可以影响前景色为白色
  "disabledScroll": true,
} : {
    "navigationBarTitleText": "我的",
    "disabledScroll": true,
    "navigationStyle": "custom"
}
  module.exports =   {
    "usingComponents": {},
     ...obj
  }
</script>
<style lang="scss" scoped>

</style>