<template>
  <van-nav-bar custom-class="gradient-primary-bg" @wx title="我的" border="{{false}}" />
  <mpx-custom-nav-ali title="我的" @ali />
  <view></view>
  <view class="px-20rpx py-20rpx">
    <van-button type="primary" round block bindtap="logout">退出登录</van-button>
  </view>
    <view class="px-20rpx py-20rpx">
    <van-button type="primary" round block bindtap="goMap">百度地图页面</van-button>
  </view>
</template>

<script>
  import mpx, { createPage } from '@mpxjs/core'
  import { useCommonStore } from '@/store'
  import { mapActions } from '@mpxjs/pinia'

  createPage({
    data: {
      userInfo: {
        userName: ''
      }
    },
    methods: {
      ...mapActions(useCommonStore, ['setActiveTabbarIndex']),
      logout() {
        mpx.showModal({
          title: '提示',
          content: '确定退出登录吗？',
          success: (res) => {
            if (res.confirm) {
              this.setActiveTabbarIndex(0)
              mpx.reLaunch({
                url: '/pagesMine/login/index'
              })
            }
          }
        })
      },
      goMap() {
        mpx.navigateTo({
          url: '/pagesCommon/map/index'
        })
      }
    }
  })
</script>


<script name="json">
  const obj =
    __mpx_mode__ === 'ali'
      ? {
          transparentTitle: 'always',
          titlePenetrate: 'YES',
          defaultTitle: '',
          titleBarColor: '#000000',
          disabledScroll: true
        }
      : {
          navigationBarTitleText: '我的',
          disabledScroll: true,
          navigationStyle: 'custom'
        }
  module.exports = {
    usingComponents: {},
    ...obj
  }
</script>
<style lang="scss" scoped>
</style>