<template>
  <view class="note-card" bindtap="handleCardTap">
    <image class="note-cover" src="{{ note.coverUrl }}" mode="aspectFill" style="height: {{ coverHeight }};" />
    <view class="note-body">
      <view class="note-title">{{ note.title }}</view>
      <view class="note-footer" catchtap="handleAuthorTap">
        <view class="author-group">
          <image class="author-avatar" src="{{ note.author.avatar }}" mode="aspectFill" />
          <view class="author-name">{{ note.author.nickname }}</view>
        </view>
        <view class="note-like">{{ note.likeCount }}</view>
      </view>
    </view>
  </view>
</template>

<script>
import { createComponent } from '@mpxjs/core'

createComponent({
  properties: {
    note: {
      type: Object,
      value: {}
    }
  },
  computed: {
    coverHeight() {
      const ratio = Number(this.note.coverRatio) || 1
      return ratio > 1 ? '340rpx' : ratio < 0.8 ? '260rpx' : '300rpx'
    }
  },
  methods: {
    handleCardTap() {
      this.triggerEvent('cardtap', { note: this.note })
    },
    handleAuthorTap() {
      this.triggerEvent('authortap', { note: this.note })
    }
  }
})
</script>

<style lang="scss" scoped>
.note-card {
  overflow: hidden;
  margin-bottom: 16rpx;
  border-radius: 24rpx;
  background: #fff;
}

.note-cover {
  display: block;
  width: 100%;
  background: #f0f1f5;
}

.note-body {
  padding: 18rpx;
}

.note-title {
  min-height: 76rpx;
  color: #222;
  font-size: 26rpx;
  line-height: 1.45;
  overflow: hidden;
}

.note-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 16rpx;
}

.author-group {
  display: flex;
  align-items: center;
  flex: 1;
  overflow: hidden;
}

.author-avatar {
  width: 36rpx;
  height: 36rpx;
  border-radius: 999rpx;
  margin-right: 10rpx;
  background: #f0f1f5;
}

.author-name,
.note-like {
  font-size: 22rpx;
  color: #666;
}

.author-name {
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
</style>

<script type="application/json">
{
  "component": true
}
</script>
