<template>
  <view @ali class="custom-nav" style="
  height:{{titleBarHeight + statusBarHeight}}px;
  background: {{background}}
  ">
    <view
      @ali
      class="custom-titleBar"
      style="height:{{titleBarHeight}}px;padding-top:{{statusBarHeight}}px;"
    >
     {{ title }}
    </view>
  </view>
</template>

<script>
  import mpx, { createComponent } from '@mpxjs/core'

  createComponent({
    properties: {
      title: {
        type: String,
        value: '工单'
      },
      background: {
        type: String,
        value: 'linear-gradient(270deg, #f7b643 0%, #ffd563 100%)'
      }
    },
    data: {
      titleBarHeight: 0,
      statusBarHeight: 0
    },
    created() {
      this.statusBarHeight = mpx.getSystemInfoSync().statusBarHeight
      this.titleBarHeight = mpx.getSystemInfoSync().titleBarHeight
    }
  })
</script>

<style lang="scss">
  .custom-titleBar {
    display: flex;
    align-items: center;
    color: white;
    font-size: 32rpx;
    margin-left: 80rpx;
  }
</style>

<script type="application/json">
  {
    "component": true
  }
</script>