<template>
  <view class="box">
    <!-- 头部背景（设置为相对定位） -->
    <view class="bg-red" style="height: {{ navBarHeight }}px; position: relative;">

      <!-- 1. 居中标题 -->
      <view
        style="position: absolute; left: 0; right: 0; top: {{ navTop }}px; height: {{ menuButtonHeight }}px; display: flex; align-items: center; justify-content: center; z-index: 1;">
        <text class="text-[#fff] text-[14px]">自定义导航栏</text>
      </view>
      <!-- 2. 左侧返回按钮 (权重设高 z-index) -->
      <view @wx
        style="position: absolute; left: {{ navPadding }}px; top: {{ navTop }}px; height: {{ menuButtonHeight }}px; display: flex; align-items: center; z-index: 2;"
        bindtap="goBack">
        <text class="iconfont icon-xiangyoujiantou text-[#fff] text-[18px] font-bold rotate-180"></text>
      </view>

    </view>
    <view class="content">
      <text>页面内容区</text>
    </view>
  </view>
</template>
<script>
import mpx from '@mpxjs/core';
import { createPage } from '@mpxjs/core'
createPage({
  data: {
    navTop: 0,          // 胶囊距离顶部距离
    navPadding: 0,      // 左侧边距（与右侧胶囊对齐）
    navBarHeight: 0,
    menuButtonHeight: 0,
  },
  onLoad() {
    mpx.setNavigationBarColor({
      frontColor: '#ffffff',
      backgroundColor: '#1677ff',
    })
    this.initNavBar()
  },
  methods: {
    initNavBar() {
      const systemInfo = mpx.getWindowInfo()
      const { windowWidth } = systemInfo
      const { bottom, height, right, top } = mpx.getMenuButtonBoundingClientRect()
      // 导航栏底部稍微留白，避免内容贴着
      this.navBarHeight = bottom + 8
      // 胶囊的 top 坐标就是我们对齐的起点
      this.navTop = top
      // 保持左右对称
      this.navPadding = windowWidth - right
      this.menuButtonHeight = height
    },
    goBack() {
      mpx.navigateBack({
        fail: () => {
          mpx.switchTab('home')
        }
      })
    }
  }
})
</script>
<script type="application/json">
{
  "usingComponents": {},
  "navigationBarTitleText": "",
  "navigationStyle": "custom",
  "transparentTitle": "auto",
}
</script>
<style lang="scss" scoped>
.content {
  padding: 30rpx;
}
</style>
