<template>
  <view class="custom-class {{ stepsClass }}">
    <view class="mpx-step__wrapper">
      <view
        wx:for="{{ steps }}"
        wx:key="index"
        bindtap="onClick"
        data-index="{{ index }}"
        class="mpx-step mpx-step--{{ direction }} mpx-step--{{ statusList[index] }} mpx-hairline"
        style="{{ statusList[index] === 'inactive' ? ('color: ' + inactiveColor) : '' }}"
      >
        <view class="mpx-step__title" style="{{ index === active ? ('color: ' + activeColor) : '' }}">
          <view>{{ item.text }}</view>
          <view class="desc-class">{{ item.desc }}</view>
        </view>
        <view class="mpx-step__circle-container">
          <block wx:if="{{ index !== active }}">
            <cube-icon
              wx:if="{{ item.inactiveIcon || inactiveIcon }}"
              color="{{ statusList[index] === 'inactive' ? inactiveColor : activeColor }}"
              type="{{ item.inactiveIcon || inactiveIcon }}"
              class="mpx-step__icon"
            />
            <view
              wx:else
              class="mpx-step__circle"
              style="{{ 'background-color: ' + (index < active ? activeColor : inactiveColor) }}"
            />
          </block>

          <cube-icon
            wx:else
            type="{{ item.activeIcon || activeIcon }}"
            color="{{ activeColor }}"
            class="mpx-step__icon"
          />
        </view>
        <view
          wx:if="{{ index !== steps.length - 1 }}"
          class="mpx-step__line"
          style="{{ 'background-color: ' + (index < active ? activeColor : inactiveColor) }}"
        />
      </view>
    </view>
  </view>

</template>

<script>
  import { createComponent } from '@mpxjs/core'

  createComponent({
    externalClasses: ['custom-class', 'desc-class'],
    properties: {
      icon: String,
      steps: {
        type: Array,
        value: []
      },
      active: {
        type: Number,
        value: 0
      },
      direction: {
        type: String,
        value: 'horizontal'
      },
      activeColor: {
        type: String,
        value: '#07c160'
      },
      inactiveColor: {
        type: String,
        value: '#969799'
      },
      activeIcon: {
        type: String,
        value: 'selected'
      },
      inactiveIcon: String
    },
    computed: {
      stepsClass() {
        const direction = this.direction || 'horizontal'
        return `mpx-steps mpx-steps--${direction}`
      },
      statusList() {
        const active = Number(this.active) || 0
        const steps = this.steps || []
        return steps.map((_, index) => {
          if (index < active) return 'finish'
          if (index === active) return 'process'
          return 'inactive'
        })
      }
    },
    methods: {
      onClick(e) {
        const index = e.currentTarget.dataset.index
        this.triggerEvent('click-step', index)
      }
    }
  })
</script>

<style lang="scss" scoped>
  .mpx-steps {
    background-color: var(--steps-background-color, #fff);
    overflow: hidden;
  }

  .mpx-steps--horizontal {
    padding: 10px;
  }

  .mpx-steps--horizontal .mpx-step__wrapper {
    display: flex;
    overflow: hidden;
    position: relative;
  }

  .mpx-steps--vertical {
    padding-left: 10px;
  }

  .mpx-steps--vertical .mpx-step__wrapper {
    padding: 0 0 0 20px;
  }

  .mpx-step {
    color: var(--step-text-color, #969799);
    flex: 1;
    font-size: var(--step-font-size, 14px);
    position: relative;
  }

  .mpx-step--finish {
    color: var(--step-finish-text-color, #323233);
  }

  .mpx-step__circle {
    background-color: var(--step-circle-color, #969799);
    border-radius: 50%;
    height: var(--step-circle-size, 5px);
    width: var(--step-circle-size, 5px);
  }

  .mpx-step--horizontal {
    padding-bottom: 14px;
  }

  .mpx-step--horizontal:first-child .mpx-step__title {
    transform: none;
  }

  .mpx-step--horizontal:first-child .mpx-step__circle-container {
    padding: 0 8px 0 0;
    transform: translate3d(0, 50%, 0);
  }

  .mpx-step--horizontal:last-child {
    bottom: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: auto;
  }

  .mpx-step--horizontal:last-child .mpx-step__title {
    text-align: right;
    transform: none;
  }

  .mpx-step--horizontal:last-child .mpx-step__circle-container {
    padding: 0 0 0 8px;
    right: 0;
    transform: translate3d(0, 50%, 0);
  }

  .mpx-step--horizontal .mpx-step__circle-container {
    background-color: #fff;
    bottom: 6px;
    padding: 0 var(--padding-xs, 8px);
    position: absolute;
    transform: translate3d(-50%, 50%, 0);
    z-index: 1;
  }

  .mpx-step--horizontal .mpx-step__title {
    display: inline-block;
    font-size: var(--step-horizontal-title-font-size, 12px);
    transform: translate3d(-50%, 0, 0);
  }

  .mpx-step--horizontal .mpx-step__line {
    background-color: var(--step-line-color, #ebedf0);
    bottom: 6px;
    height: 1px;
    left: 0;
    position: absolute;
    right: 0;
    transform: translate3d(0, 50%, 0);
  }

  .mpx-step--horizontal.mpx-step--process {
    color: var(--step-process-text-color, #323233);
  }

  .mpx-step--horizontal.mpx-step--process .mpx-step__icon {
    display: block;
    font-size: var(--step-icon-size, 12px);
    line-height: 1;
  }

  .mpx-step--vertical {
    line-height: 18px;
    padding: 10px 10px 10px 0;
  }

  .mpx-step--vertical::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    border-bottom: 1px solid #ebedf0;
    transform: scaleY(0.5);
    transform-origin: 0 0;
  }

  .mpx-step--vertical:last-child::after {
    border-bottom-width: 0;
  }

  .mpx-step--vertical:first-child::before {
    background-color: #fff;
    content: '';
    height: 20px;
    left: -15px;
    position: absolute;
    top: 0;
    width: 1px;
    z-index: 1;
  }

  .mpx-step--vertical .mpx-step__circle,
  .mpx-step--vertical .mpx-step__icon,
  .mpx-step--vertical .mpx-step__line {
    left: -14px;
    position: absolute;
    top: 19px;
    transform: translate3d(-50%, -50%, 0);
    z-index: 2;
  }

  .mpx-step--vertical .mpx-step__icon {
    background-color: var(--steps-background-color, #fff);
    font-size: var(--step-icon-size, 12px);
    line-height: 1;
  }

  .mpx-step--vertical .mpx-step__line {
    background-color: var(--step-line-color, #ebedf0);
    height: 100%;
    transform: translate3d(-50%, 0, 0);
    width: 1px;
    z-index: 1;
  }

  .mpx-hairline {
    position: relative;
  }

  .mpx-hairline::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    border-bottom: 1px solid #ebedf0;
    transform: scaleY(0.5);
    transform-origin: 0 0;
    pointer-events: none;
  }
</style>
