<template>
  <view class="page-container">
    <mpx-list height="100vh" loading="{{ loading }}" finished="{{ finished }}" error="{{ error }}"
      refresher-triggered="{{ refresherTriggered }}" bind:on-load="onLoadMore" bind:on-refresh="onRefresh">

      <!-- 数据列表 -->
      <view class="list-item" wx:for="{{ list }}" wx:key="index">
        <mpx-swipe-cell right-width="65" left-width="65" async-close="{{ true }}" bind:close="onSwipeCellClose">
          <view slot="left" class="swipe-button left-button">选择</view>
          <view class="item-card">
            <text class="item-title">数据项 {{ item }}</text>
            <text class="item-desc">向左滑动显示删除按钮，向右滑动显示选择按钮。</text>
          </view>
          <view slot="right" class="swipe-button right-button">删除</view>
        </mpx-swipe-cell>
      </view>

      <!-- 初始加载骨架屏 -->
      <block wx:if="{{ list.length === 0 && loading }}">
        <view class="list-item" wx:for="{{ 8 }}" wx:key="index">
          <view class="item-card">
            <mpx-skeleton rows="2" row-height="34rpx" padding="0" background="transparent"></mpx-skeleton>
          </view>
        </view>
      </block>
    </mpx-list>
  </view>
</template>

<script>
import { createPage } from '@mpxjs/core'

createPage({
  data: {
    list: [],
    loading: false,
    finished: false,
    error: false,
    refresherTriggered: false,
    page: 1,
    total: 30 // 模拟总共 30 条数据
  },

  onLoad() {
    // 初始加载
    this.fetchData()
  },

  methods: {
    onDelete() {
      console.log('触发删除')
    },
    // 模拟接口请求
    fetchData(refresh = false) {
      if (this.loading) return
      this.loading = true
      this.error = false

      setTimeout(() => {
        // 模拟请求成功
        const pageSize = 10
        const newList = []
        for (let i = 0; i < pageSize; i++) {
          newList.push((this.page - 1) * pageSize + i + 1)
        }

        if (refresh) {
          this.list = newList
          this.refresherTriggered = false // 停止下拉刷新动画
        } else {
          this.list = this.list.concat(newList)
        }

        this.loading = false
        if (this.list.length >= this.total) {
          this.finished = true
        }
        this.page++
      }, 1500)
    },

    // 上拉加载更多
    onLoadMore() {
      console.log('触发加载更多')
      this.fetchData()
    },

    // 下拉刷新
    onRefresh() {
      console.log('触发下拉刷新')
      this.page = 1
      this.finished = false
      this.refresherTriggered = true
      this.fetchData(true)
    },

    onSwipeCellClose({ detail }) {
      const { position, instance } = detail
      if (position === 'right') {
        wx.showModal({
          title: '提示',
          content: '确定要删除吗？',
          success: (res) => {
            if (res.confirm) {
              wx.showToast({ title: '已删除', icon: 'success' })
              instance.close()
            } else {
              instance.close()
            }
          }
        })
      } else if (position === 'left') {
        wx.showToast({ title: '已选择', icon: 'success' })
      }
    }
  }
})
</script>

<style>
.page-container {
  background-color: #f7f8fa;
  min-height: 100vh;
}

.list-item {
  padding: 12rpx 32rpx;
}

.item-card {
  background-color: #fff;
  padding: 32rpx;
  border-radius: 16rpx;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
}

.swipe-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 65px;
  height: 100%;
  font-size: 28rpx;
  color: #fff;
  border-radius: 0;
}

.left-button {
  background-color: #07c160;
}

.right-button {
  background-color: #ee0a24;
}

.item-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #323233;
  margin-bottom: 12rpx;
}

.item-desc {
  font-size: 26rpx;
  color: #969799;
}
</style>

<script type="application/json">
  {
    "navigationBarTitleText": "列表组件演示",
    "usingComponents": {
      "mpx-skeleton": "@/components/mpx-skeleton/index"
    }
  }
</script>
