<template>
    <view class="mpx-swipe-cell" bindtouchstart="onTouchStart" bindtouchmove="onTouchMove" bindtouchend="onTouchEnd"
        bindtouchcancel="onTouchEnd">
        <!-- 使用 transform 控制滑动，transition 控制动画 -->
        <view class="mpx-swipe-cell__wrapper"
            style="transform: {{ wrapperTransform }}; transition: {{ wrapperTransition }};" bindtap="onContentClick">
            <!-- 左侧区域 -->
            <view wx:if="{{ leftWidth }}" class="mpx-swipe-cell__left" style="width: {{ leftWidth }}px;"
                catchtap="onLeftClick">
                <slot name="left"></slot>
            </view>

            <slot></slot>

            <!-- 右侧区域 -->
            <view wx:if="{{ rightWidth }}" class="mpx-swipe-cell__right" style="width: {{ rightWidth }}px;"
                catchtap="onRightClick">
                <slot name="right"></slot>
            </view>
        </view>
    </view>
</template>

<script>
import { createComponent } from '@mpxjs/core'

createComponent({
    options: {
        addGlobalClass: true,
        multipleSlots: true
    },
    properties: {
        name: { type: null, value: '' },
        leftWidth: { type: Number, value: 0 },
        rightWidth: { type: Number, value: 0 },
        asyncClose: { type: Boolean, value: false },
        disabled: { type: Boolean, value: false }
    },
    data: {
        offset: 0,
        dragging: false
    },
    computed: {
        wrapperTransform() {
            return `translate3d(${this.offset}px, 0, 0)`
        },
        wrapperTransition() {
            // 拖拽时无动画，回弹时有动画
            return this.dragging ? 'none' : 'transform 0.6s cubic-bezier(0.18, 0.89, 0.32, 1)'
        }
    },
    methods: {
        onTouchStart(event) {
            if (this.disabled) return

            // 兼容多端取点逻辑
            const touch = event.touches && event.touches[0]
            if (!touch) return

            this.dragging = true
            this.startOffset = this.offset
            this.startX = touch.clientX
            this.startY = touch.clientY
            this.deltaX = 0
            this.deltaY = 0
        },
        onTouchMove(event) {
            if (this.disabled || !this.dragging) return

            const touch = event.touches && event.touches[0]
            if (!touch) return

            this.deltaX = touch.clientX - this.startX
            this.deltaY = touch.clientY - this.startY

            // 垂直滑动距离大于水平滑动时，判定为滚动页面，不触发滑块
            if (Math.abs(this.deltaY) > Math.abs(this.deltaX) && Math.abs(this.deltaY) > 5) {
                return
            }

            let offset = this.startOffset + this.deltaX

            // 限制滑动范围
            if (offset > 0) {
                offset = this.leftWidth ? Math.min(offset, this.leftWidth) : 0
            } else if (offset < 0) {
                offset = this.rightWidth ? Math.max(offset, -this.rightWidth) : 0
            }

            this.offset = offset
        },
        onTouchEnd() {
            if (this.disabled || !this.dragging) return
            this.dragging = false

            const { offset, leftWidth, rightWidth } = this
            const THRESHOLD = 0.3

            if (offset > 0 && leftWidth) {
                if (offset > leftWidth * THRESHOLD) {
                    this.open('left')
                } else {
                    this.close()
                }
            } else if (offset < 0 && rightWidth) {
                if (Math.abs(offset) > rightWidth * THRESHOLD) {
                    this.open('right')
                } else {
                    this.close()
                }
            } else {
                this.close()
            }
        },
        open(position) {
            this.offset = position === 'left' ? this.leftWidth : -this.rightWidth
        },
        close() {
            this.offset = 0
        },
        onContentClick() {
            this.onClick('cell')
        },
        onLeftClick() {
            this.onClick('left')
        },
        onRightClick() {
            this.onClick('right')
        },
        onClick(position) {
            const { name, asyncClose } = this
            this.triggerEvent('click', position)

            if (!this.offset) return

            if (asyncClose) {
                this.triggerEvent('close', { position, name, instance: this })
            } else {
                this.close()
                this.triggerEvent('close', { position, name })
            }
        }
    }
})
</script>

<style>
.mpx-swipe-cell {
    position: relative;
    overflow: hidden;
    display: block;
}

.mpx-swipe-cell__wrapper {
    position: relative;
    display: block;
    width: 100%;
}

.mpx-swipe-cell__left,
.mpx-swipe-cell__right {
    position: absolute;
    top: 0;
    bottom: 0;
    height: 100%;
}

.mpx-swipe-cell__left {
    left: 0;
    transform: translate3d(-100%, 0, 0);
}

.mpx-swipe-cell__right {
    right: 0;
    transform: translate3d(100%, 0, 0);
}
</style>

<script type="application/json">
{
    "component": true
}
</script>
