<template>
  <view class="page">
    <view class="section">
      <view class="title">示例接口数据</view>
      <view wx:if="{{ loading }}" class="desc">加载中...</view>
      <view wx:elif="{{ list.length === 0 }}" class="desc">暂无数据（可接入真实接口）</view>
      <view wx:else>
        <view wx:for="{{ list }}" wx:key="id" class="card" bindtap="goDetail" data-id="{{ item.id }}">
          <view class="card-title">{{ item.title }}</view>
          <view class="card-desc">{{ item.summary }}</view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
import { createPage } from '@mpxjs/core'
import { getDemoList } from '@/api'
import { navigateTo } from '@/utils'

createPage({
  data: { loading: false, list: [] },
  onShow() { this.fetchList() },
  methods: {
    async fetchList() {
      this.loading = true
      try {
        const { code, data } = await getDemoList({ showLoading: false })
        if (code === 0) this.list = data || []
      } finally {
        this.loading = false
      }
    },
    goDetail(e) {
      navigateTo('demo-detail', { id: Number(e.currentTarget.dataset.id) })
    }
  }
})
</script>

<script name="json">
module.exports = {
  navigationBarTitleText: '发现',
  allowsBounceVertical: 'NO'
}
</script>

<style lang="scss" scoped>
.section {
  margin: 20rpx;
}

.title {
  margin-bottom: 16rpx;
  font-size: 34rpx;
  font-weight: 600;
}

.desc {
  color: #888;
  font-size: 26rpx;
}

.card {
  margin-bottom: 16rpx;
  padding: 20rpx;
  background: #fff;
  border-radius: 16rpx;
}

.card-title {
  color: #222;
  font-size: 30rpx;
  font-weight: 500;
}

.card-desc {
  margin-top: 8rpx;
  color: #666;
  font-size: 24rpx;
}
</style>
