<template>
  <view class="w-100px h-100px bg-red"></view>
  <van-button type="primary" block bindtap="handleClick">按钮</van-button>
  <van-checkbox wx:model="{{ checked }}" wx:model-value-path="[]">复选框</van-checkbox>
  <van-field wx:model="{{ value }}" placeholder="请输入用户名" wx:model-value-path="[]" /> 
</template>

<script>
import { createPage } from '@mpxjs/core'
import { storeToRefs, mapState, mapActions } from '@mpxjs/pinia'
import { useOrderStore, useCommonStore } from '@/store'
import { getTest, postTest } from '@/api'

createPage({
  data: {
    currentName: 'hello123',
    checked: true,
    value: '666',
    loading: false
  },
  onLoad() {
    //
  },
  computed: {
   ...mapState(useOrderStore, ['name', 'count']),
   ...mapState(useCommonStore, ['title', 'num']),
  },
  onLoad() {
  
  },
  methods: {
     ...mapActions(useCommonStore, ['increment']),
     handleClick() {
      this.increment()
      this.fetchData()
      console.log('click', this.name, this.count, this.title, this.num);
      this.loading = true
      setTimeout(() => {
        this.loading = false
      }, 2000) 
    },
    async fetchData() {
      // await getTest({ 
      //   headers: { 'Content-Type': 'application/json' }, 
      //   params: { id: 1 },
      //   showLoading: true, 
      //   showToastMsg: true 
      // })
      await postTest({ 
        params: { id: 1 },
        showLoading: true, 
        showToastMsg: true,
        data: {
          name: 'test'
        }
      })
    }
  },
})
</script>
