<template>
  <view class="mpx-tabs-container" wx:style="{{ { height } }}">
    <mpx-tabs bind:change="onTabChange" currentIndex="{{currentIndex}}" tabList="{{tabList}}" />
    <!-- 默认插槽内容 - 固定在顶部 -->
      <slot></slot>
    <!-- 内容区域 - 只有具名插槽内容可滚动 -->
    <view class="mpx-tabs-content" wx:if="{{tabList[activeIndex]}}">
      <slot name="{{tabList[activeIndex].name}}"></slot>
    </view>
  </view>
</template>
<script>
  import { createComponent } from '@mpxjs/core'

  createComponent({
    options: {
      multipleSlots: true
    },
    properties: {
      currentIndex: {
        type: Number,
        value: 0
      },
      height: {
        type: String,
        value: '100vh'
      },
      tabList: {
        type: Array,
        value: []
      }
    },
    data: {
      activeIndex: 0
    },
    watch: {
      currentIndex: {
        handler(newVal) {
          this.activeIndex = newVal
        },
        immediate: true
      }
    },
    methods: {
      onTabChange(e) {
        this.activeIndex = e.detail
        // 触发父组件的change事件
        this.triggerEvent('change', e.detail)
      }
    }
  })
</script>
<script type="application/json">
  {
    "usingComponents": {
      "mpx-tabs": "../mpx-tabs/index.mpx"
    }
  }
</script>
<style lang="scss" scoped>
  @use '@/styles/common.scss' as *;
  .mpx-tabs-container {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
  }

  .mpx-tabs-content {
    position: relative;
    width: 100%;
    flex: 1;
    overflow-y: auto;
  }
</style>
