<template>
  <view class="h-100vh bg-#fff">
    <van-skeleton class="w-100%" wx:if="{{loading}}" title row="12" />
    <web-view wx:else src="{{url}}"></web-view>
  </view>
</template>

<script>
import { createPage } from '@mpxjs/core'

createPage({
  data: {
    url: '',
    loading: true
  },
  onLoad(options) {
    this.url = options.url ? decodeURIComponent(options.url) : 'https://example.com'
    setTimeout(() => {
      this.loading = false
    }, 500)
  }
})
</script>

<script type="application/json">
{
  "usingComponents": {},
  "navigationBarTitleText": "WebView",
  "disableScroll": true
}
</script>
