<template>
  <view class="page">
    <view class="loading" wx:if="{{ loading }}">Loading...</view>
    <web-view wx:else src="{{ url }}"></web-view>
  </view>
</template>

<script>
import { createPage } from '@mpxjs/core'

createPage({
  data: { url: '', loading: true },
  onLoad(options) {
    this.url = options.url ? decodeURIComponent(options.url) : 'https://www.baidu.com'
    setTimeout(() => {
      this.loading = false
    }, 500)
  }
})
</script>
<script type="application/json">
{
  "usingComponents": {},
  "navigationBarTitleText": "WebView",
}
</script>

<style lang="scss" scoped>
.page {
  min-height: 100vh;
}

.loading {
  padding: 80rpx 0;
  text-align: center;
  color: #666;
}
</style>
