<template>
    <mpx-tabs currentIndex="{{active}}" />
    <!-- <view class="mine-page">{{ title }}</view>
    <van-button type="primary" block bindtap="setNavigationBarColor">setNavigationBarColor</van-button> -->
</template>

<script>
import mpx, { createPage } from '@mpxjs/core'

createPage({
  data: {
    active: 5,
    title: '工单页面'
  },
  onLoad() {
  },
  onShow() {
  },
  methods: {
    setNavigationBarColor() {
      mpx.setNavigationBarColor({
        frontColor: '#000000',
        backgroundColor: '#ffffff'
      })
    },
  }
})
</script>


<script type="application/json">
  {
    "usingComponents": {},
    "navigationBarTitleText": "工单"
  }
</script>
<style lang="scss" scoped>
.mine-page {
  font-size: 20px;
  font-weight: bold
}
</style>