<template>
  <view catchtap="toShowImg">
    <image mode="{{mode}}" wx:style="{{ { ...imgStyle, borderRadius: '50%'} }}" class="image" src="{{url}}" bindload="loadImg"></image>
    <view class="w-100vw h-100vh fixed left-0 top-0 flex-col-center z-12001" wx:if="{{showCustomPreview}}" catchtap="closeCustomPreview">
      <view class="w-100vw h-100vh absolute left-0 top-0 bg-#000 z-12002"></view>
      <view class="w-100% flex-center">
        <image mode="widthFix" class="w-100% relative z-12003" src="{{url}}" />
      </view>
      <view class="relative z-12004">
        <slot></slot>
      </view>
    </view>
  </view>
</template>
<script>
import mpx, { createComponent } from '@mpxjs/core'

createComponent({
  properties: {
    mode: {
      type: String,
      value: 'aspectFill'
    },
    imgStyle: {
      type: Object,
      value: {}
    },
    url: {
      type: String,
      value: ''
    },
    customPreview: {
      type: Boolean,
      value: true
    }
  },
  data: {
    showCustomPreview: false,
    isLoad: false
  },
  methods: {
    toShowImg() {
      if (this.customPreview) {
        this.showCustomPreview = true
      } else {
        mpx.previewImage({
          urls: [this.url]
        })
      }
    },
    closeCustomPreview() {
      this.showCustomPreview = false
    },
    loadImg() {
      this.isLoad = true
    }
  }
})
</script>
<script type="application/json">
  {
    "components": true
  }
</script>
<style lang="scss" scoped>
@use '@/styles/var.scss' as *;
</style>
