<template>
  <view class="list">
    <view>{{name}}</view>
    <view wx:for="{{listData}}" wx:key="*this">{{item}}</view>
  </view>
</template>

<script>
import { createComponent } from '@mpxjs/core'

createComponent({
  properties: {
      name: {
        type: String,
        value: 'mpx'
      }
  },
  data: {
    listData: ['手机', '电视', '电脑']
  }
})
</script>

<style lang="scss">
  .list {
    background-color: red;
    margin: 10px;
  }
    
</style>

<script type="application/json">
  {
    "component": true
  }
</script>