<template>
  <view class="bg-#fff h-100vh">
    <van-nav-bar title="仓库" custom-class="gradient-primary-bg" border="{{ false }}" />
    <mpx-uploader
    value="{{ fileList }}"
    max-count="5"
    accept="image"
    multiple="{{ true }}"
    preview-size="180rpx"
    image-fit="cover"
    enable-compress="{{ true }}"
    compress-quality="80"
    enable-watermark="{{ true }}"
    watermark-text="e帮手"
    bind:before-read="beforeRead"
    bind:after-read="afterRead"
    bind:before-delete="beforeDelete"
    bind:delete="onDelete"
    bind:oversize="onOversize"
    bind:change="onChange"
  />

  <!-- 视频上传 -->
  <!-- <mpx-uploader
    value="{{ videoList }}"
    accept="video"
    max-duration="30"
    compressed="{{ true }}"
    enable-compress="{{ true }}"
    video-compress-quality="medium"
    bind:change="onVideoChange"
  /> -->

  <!-- 自定义上传样式 -->
  <!-- <mpx-uploader
    value="{{ customList }}"
    show-upload="{{ customList.length < 3 }}"
    bind:change="onCustomChange"
  >
    <view class="custom-upload">
      <van-icon name="plus" size="40" />
      <text>自定义上传</text>
    </view>
  </mpx-uploader> -->
</view>
</template>

<script>
import mpx, { createPage } from '@mpxjs/core'


createPage({
  data: {
    fileList: [],
    videoList: [],
    customList: []
  },
  methods: {
    beforeRead(e) {
        console.log('文件读取前', e.detail)
        // 可以返回 false 阻止文件读取
      },
      afterRead(e) {
        console.log('文件读取后', e.detail)
      },
      beforeDelete(e) {
        console.log('删除前', e.detail)
      },
      onDelete(e) {
        console.log('删除后', e.detail)
      },
      onOversize(e) {
        console.log('文件超出大小', e.detail)
      },
      onChange(e) {
        const { files } = e.detail
        this.fileList = files
        console.log('上传完成', files)
      }
  }
})
</script>

<script type="application/json">
  {
    "usingComponents": {
      "mpx-uploader": "@/components/mpx-uploader/index.mpx"
    },
    "navigationBarTitleText": "仓库",
    "disableScroll": true,
    "navigationStyle": "custom"
  }
</script>
<style scoped lang="css">

</style>
