<template>
  <view class="page login-page">
    <view class="hero-section">
      <view class="hero-title">欢迎回来</view>
      <view class="hero-desc">登录后继续查看你的发布、草稿和互动消息。</view>
    </view>

    <view class="login-card">
      <view class="field-block">
        <view class="field-label">手机号</view>
        <input class="field-input" type="number" maxlength="11" value="{{ form.phone }}" placeholder="请输入手机号" bindinput="handlePhoneInput" />
      </view>

      <view class="field-block">
        <view class="field-label">验证码</view>
        <view class="code-row">
          <input class="field-input code-input" type="number" maxlength="6" value="{{ form.code }}" placeholder="请输入验证码" bindinput="handleCodeInput" />
          <button class="code-button" loading="{{ sendingCode }}" disabled="{{ codeButtonDisabled }}" bindtap="handleSendCode">{{ codeButtonText }}</button>
        </view>
      </view>

      <view class="demo-tip">演示环境验证码固定为 123456</view>

      <button class="primary-button" loading="{{ phoneLoginLoading }}" bindtap="handlePhoneLogin">手机号登录</button>

      <view class="divider-row">
        <view class="divider-line"></view>
        <view class="divider-text">其他登录方式</view>
        <view class="divider-line"></view>
      </view>

      <button class="wechat-button" loading="{{ wechatLoginLoading }}" bindtap="handleWechatLogin">微信授权登录</button>
    </view>

    <view class="agreement-row" bindtap="toggleAgreement">
      <view class="agreement-checkbox {{ form.agree ? 'is-checked' : '' }}"></view>
      <view class="agreement-text">已阅读并同意《用户协议》《隐私政策》</view>
    </view>
  </view>
</template>

<script>
import mpx, { createPage } from '@mpxjs/core'
import { mapActions } from '@mpxjs/pinia'
import { useUserStore } from '@/store'
import { loginByPhoneCode, loginByWechat, sendSmsCode } from '@/api'
import { decodeQueryValue, redirectAfterLogin } from '@/utils'

const PHONE_PATTERN = /^1\d{10}$/

createPage({
  data: {
    redirect: 'home',
    redirectParams: '',
    sendingCode: false,
    phoneLoginLoading: false,
    wechatLoginLoading: false,
    countdown: 0,
    countdownTimer: null,
    form: {
      phone: '',
      code: '',
      agree: false
    }
  },
  computed: {
    codeButtonText() {
      return this.countdown > 0 ? `重新发送 ${this.countdown}s` : '获取验证码'
    },
    codeButtonDisabled() {
      return this.sendingCode || this.countdown > 0
    }
  },
  onLoad(options) {
    this.redirect = decodeQueryValue(options.redirect || 'home')
    this.redirectParams = options.redirectParams || ''
  },
  onUnload() {
    this.clearCountdownTimer()
  },
  methods: {
    ...mapActions(useUserStore, ['setSession']),
    handlePhoneInput(e) {
      this.form.phone = e.detail.value
    },
    handleCodeInput(e) {
      this.form.code = e.detail.value
    },
    toggleAgreement() {
      this.form.agree = !this.form.agree
    },
    clearCountdownTimer() {
      if (!this.countdownTimer) return
      clearInterval(this.countdownTimer)
      this.countdownTimer = null
    },
    startCountdown() {
      this.clearCountdownTimer()
      this.countdown = 60
      this.countdownTimer = setInterval(() => {
        if (this.countdown <= 1) {
          this.countdown = 0
          this.clearCountdownTimer()
          return
        }
        this.countdown -= 1
      }, 1000)
    },
    ensureAgreement() {
      if (this.form.agree) return true
      mpx.showToast({ title: '请先阅读并同意协议', icon: 'none' })
      return false
    },
    validatePhone() {
      if (PHONE_PATTERN.test(this.form.phone)) return true
      mpx.showToast({ title: '请输入正确的手机号', icon: 'none' })
      return false
    },
    async finishLogin(session) {
      this.setSession(session)
      await redirectAfterLogin(this.redirect, this.redirectParams)
    },
    async handleSendCode() {
      if (this.codeButtonDisabled) return
      if (!this.ensureAgreement() || !this.validatePhone()) return

      this.sendingCode = true
      try {
        const { code, message } = await sendSmsCode({ data: { phone: this.form.phone } })
        if (code === 0) {
          this.startCountdown()
          mpx.showToast({ title: '验证码已发送', icon: 'none' })
        } else {
          mpx.showToast({ title: message || '发送失败', icon: 'none' })
        }
      } finally {
        this.sendingCode = false
      }
    },
    async handlePhoneLogin() {
      if (this.phoneLoginLoading) return
      if (!this.ensureAgreement() || !this.validatePhone()) return
      if (!this.form.code || this.form.code.length < 6) {
        mpx.showToast({ title: '请输入6位验证码', icon: 'none' })
        return
      }

      this.phoneLoginLoading = true
      try {
        const { code, data, message } = await loginByPhoneCode({ data: { phone: this.form.phone, code: this.form.code } })
        if (code === 0) {
          await this.finishLogin(data)
        } else {
          mpx.showToast({ title: message || '登录失败', icon: 'none' })
        }
      } finally {
        this.phoneLoginLoading = false
      }
    },
    async handleWechatLogin() {
      if (this.wechatLoginLoading) return
      if (!this.ensureAgreement()) return

      this.wechatLoginLoading = true
      try {
        const { code, data, message } = await loginByWechat()
        if (code === 0) {
          await this.finishLogin(data)
        } else {
          mpx.showToast({ title: message || '授权登录失败', icon: 'none' })
        }
      } finally {
        this.wechatLoginLoading = false
      }
    }
  }
})
</script>

<script name="json">
module.exports = {
  navigationBarTitleText: '登录'
}
</script>

<style lang="scss" scoped>
.login-page {
  min-height: 100vh;
  padding: 48rpx 32rpx calc(env(safe-area-inset-bottom) + 48rpx);
  background: linear-gradient(180deg, #fff4f6 0%, #f7f8fa 22%, #f7f8fa 100%);
  box-sizing: border-box;
}

.hero-section {
  margin-top: 24rpx;
}

.hero-title {
  font-size: 52rpx;
  font-weight: 700;
  color: #222;
}

.hero-desc {
  margin-top: 16rpx;
  font-size: 26rpx;
  color: #666;
  line-height: 1.6;
}

.login-card {
  margin-top: 48rpx;
  padding: 32rpx 28rpx;
  border-radius: 28rpx;
  background: #fff;
  box-shadow: 0 18rpx 46rpx rgba(17, 24, 39, 0.06);
}

.field-block + .field-block {
  margin-top: 24rpx;
}

.field-label {
  margin-bottom: 12rpx;
  font-size: 24rpx;
  color: #666;
}

.field-input {
  width: 100%;
  height: 88rpx;
  padding: 0 24rpx;
  box-sizing: border-box;
  border-radius: 18rpx;
  background: #f7f8fa;
  border: 1px solid #eceef3;
  font-size: 28rpx;
  color: #222;
}

.code-row {
  display: flex;
  align-items: center;
  gap: 16rpx;
}

.code-input {
  flex: 1;
}

.code-button {
  min-width: 220rpx;
  height: 88rpx;
  margin: 0;
  padding: 0 20rpx;
  border-radius: 18rpx;
  border: none;
  background: #fff1f3;
  color: #FF2442;
  font-size: 24rpx;
  line-height: 88rpx;
}

.code-button::after,
.primary-button::after,
.wechat-button::after {
  border: none;
}

.demo-tip {
  margin-top: 18rpx;
  font-size: 22rpx;
  color: #999;
}

.primary-button,
.wechat-button {
  height: 92rpx;
  margin-top: 28rpx;
  border-radius: 999rpx;
  font-size: 28rpx;
  line-height: 92rpx;
}

.primary-button {
  background: #FF2442;
  color: #fff;
}

.wechat-button {
  margin-top: 24rpx;
  background: #fff;
  border: 1px solid #e7e8ea;
  color: #222;
}

.divider-row {
  display: flex;
  align-items: center;
  gap: 16rpx;
  margin-top: 32rpx;
}

.divider-line {
  flex: 1;
  height: 1px;
  background: #eceef3;
}

.divider-text {
  font-size: 22rpx;
  color: #999;
}

.agreement-row {
  display: flex;
  align-items: center;
  margin-top: 28rpx;
}

.agreement-checkbox {
  width: 34rpx;
  height: 34rpx;
  margin-right: 14rpx;
  border-radius: 999rpx;
  border: 1px solid #d6d8de;
  background: #fff;
  box-sizing: border-box;
}

.agreement-checkbox.is-checked {
  background: #FF2442;
  border-color: #FF2442;
}

.agreement-text {
  flex: 1;
  font-size: 22rpx;
  color: #666;
  line-height: 1.6;
}
</style>
