<template>
  <view class="page">
    <van-nav-bar title="登录/Login" />
    <view class="form-wrap">
      <van-field wx:model="{{ form.username }}" wx:model-value-path="[]" placeholder="账号 username" clearable />
      <view class="mt-20rpx">
        <van-field wx:model="{{ form.password }}" wx:model-value-path="[]" type="password" placeholder="密码 password" clearable />
      </view>
      <view class="mt-40rpx">
        <van-button type="primary" block round loading="{{ loading }}" bindtap="submit">登录</van-button>
      </view>
    </view>
  </view>
</template>

<script>
import mpx, { createPage } from '@mpxjs/core'
import { mapActions } from '@mpxjs/pinia'
import { useUserStore } from '@/store'
import { login } from '@/api'
import { switchTab } from '@/utils'

createPage({
  data: {
    loading: false,
    form: {
      username: 'demo',
      password: '123456'
    }
  },
  methods: {
    ...mapActions(useUserStore, ['setSession']),
    async submit() {
      if (this.loading) return
      if (!this.form.username || !this.form.password) {
        mpx.showToast({ title: '请输入账号和密码', icon: 'none' })
        return
      }
      this.loading = true
      try {
        const { code, data, message } = await login({
          data: { username: this.form.username, password: this.form.password }
        })
        if (code === 0) {
          this.setSession(data)
          switchTab('home')
        } else {
          mpx.showToast({ title: message || '登录失败', icon: 'none' })
        }
      } finally {
        this.loading = false
      }
    }
  }
})
</script>

<script name="json">
module.exports = {
  navigationBarTitleText: '登录/Login',
  navigationStyle: 'custom'
}
</script>

<style lang="scss" scoped>
.page {
  min-height: 100vh;
  background: #f7f8fa;
}

.form-wrap {
  margin: 20rpx;
  padding: 24rpx;
  background: #fff;
  border-radius: 16rpx;
}

.mt-20rpx {
  margin-top: 20rpx;
}

.mt-40rpx {
  margin-top: 40rpx;
}
</style>
