<template>
  <view class="page">
    <view class="form-wrap">
      <input class="input" value="{{form.username}}" placeholder="账号 username" bindinput="onUsernameInput" />
      <input class="input mt-20rpx" password value="{{form.password}}" placeholder="密码 password" bindinput="onPasswordInput" />
      <button class="btn primary mt-40rpx" loading="{{loading}}" bindtap="submit">登录</button>
    </view>
  </view>
</template>

<script>
import mpx, { createPage } from '@mpxjs/core'
import { mapActions } from '@mpxjs/pinia'
import { useUserStore } from '@/store'
import { login } from '@/api'
import { switchTab } from '@/utils'

createPage({
  data: {
    loading: false,
    form: {
      username: 'demo',
      password: '123456'
    }
  },
  methods: {
    ...mapActions(useUserStore, ['setSession']),
    onUsernameInput(e) {
      this.form.username = e.detail.value
    },
    onPasswordInput(e) {
      this.form.password = e.detail.value
    },
    async submit() {
      if (this.loading) return
      if (!this.form.username || !this.form.password) {
        mpx.showToast({ title: '请输入账号和密码', icon: 'none' })
        return
      }
      this.loading = true
      try {
        const { code, data, message } = await login({ data: this.form })
        if (code === 0) {
          this.setSession(data)
          switchTab('home')
        } else {
          mpx.showToast({ title: message || '登录失败', icon: 'none' })
        }
      } finally {
        this.loading = false
      }
    }
  }
})
</script>

<script name="json">
module.exports = {
  navigationBarTitleText: '登录'
}
</script>

<style lang="scss" scoped>
.page { min-height: 100vh; background: #f7f8fa; }
.nav { height: 88rpx; line-height: 88rpx; text-align: center; font-size: 32rpx; font-weight: 600; background: #fff; }
.form-wrap { margin: 20rpx; padding: 24rpx; background: #fff; border-radius: 16rpx; }
.input { height: 84rpx; padding: 0 20rpx; border: 1px solid #e7e8ea; border-radius: 12rpx; background: #fff; }
.btn { margin-top: 20rpx; }
.primary { background: #1677ff; color: #fff; }
.mt-20rpx { margin-top: 20rpx; }
.mt-40rpx { margin-top: 40rpx; }
</style>
