<template>
  <view class="custom-tabbar {{ tabbarMode === 'floating' ? 'is-floating' : '' }}">
    <cube-tab-bar wx:model="{{ localTabIndex }}" wx:model-prop="value" tabs="{{ tabBarList }}" bindchange="onChange"
      custom-content>
      <cube-tab class="cube-tab" wx:for="{{ tabBarList }}" wx:key="index" label="{{ item.label }}"
        value="{{ item.value }}" custom-content custom-icon>
        <cube-icon size="{{ 24 }}" color="{{ activeTabbarIndex === index ? '#1677ff' : '#666666' }}"
          type="{{ item.icon }}" />
        <view class="{{ activeTabbarIndex === index ? 'active tab-label' : 'tab-label' }}">{{ item.label }}</view>
      </cube-tab>
    </cube-tab-bar>
  </view>
</template>

<script>
import mpx, { createComponent } from '@mpxjs/core'
import { mapActions, mapState } from '@mpxjs/pinia'
import { useCommonStore } from '@/store'

createComponent({
  data() {
    return {
      localTabIndex: 0
    }
  },
  computed: {
    ...mapState(useCommonStore, ['activeTabbarIndex', 'tabBarList', 'tabbarMode'])
  },
  watch: {
    activeTabbarIndex(newVal) {
      this.localTabIndex = newVal
    }
  },
  created() {
    this.localTabIndex = this.activeTabbarIndex
  },
  methods: {
    ...mapActions(useCommonStore, ['setActiveTabbarIndex']),
    onChange(e) {
      const index = Number(e.detail.value)
      this.localTabIndex = index
      this.setActiveTabbarIndex(index)
      mpx.switchTab({ url: this.tabBarList[index].pagePath })
    }
  }
})
</script>

<style lang="scss" scoped>
.custom-tabbar {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
  background: #fff;
  border-top: 1px solid #eee;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

  .tab-label {
    /*
     @mpx-if (__mpx_mode__ === 'ali')
    */
    padding-top: 10rpx;
    /* @mpx-endif */
  }

  &.is-floating {
    bottom: 20rpx;
    left: 60rpx;
    right: 60rpx;
    border-radius: 100rpx;
    box-shadow: 0 8rpx 32rpx rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(0, 0, 0, 0.05);
    overflow: hidden;

    .cube-tab {
      padding: 0;
    }
  }

  .cube-tab {
    z-index: 999;
    flex: 1;
    padding: 0 0 calc(env(safe-area-inset-bottom) - 20rpx) 0;
    text-align: center;
    color: #666;
    display: flex;
    flex-direction: column;
    justify-content: center;

    view {
      font-size: 24rpx;
      margin-top: 4rpx;

      &.active {
        color: #1677ff;
        font-weight: 500;
      }
    }
  }
}
</style>
