<template>
  <van-tabbar 
   active="{{activeTabbarIndex}}"
   active-color="#F39C3E"
   inactive-color="#999999"
   bind:change="onChange">
    <van-tabbar-item
      wx:for="{{filteredTabBarList}}"
      wx:for-item="item"
      wx:key="index"
    >
      <image
        slot="icon"
        src="{{item.iconPath}}"
        mode="aspectFit"
        style="width: 25px; height: 25px;"
      />
      <image
        slot="icon-active"
        src="{{item.selectedIconPath}}"
        mode="aspectFit"
        style="width: 25px; height: 25px;"
      />
      {{item.text}}
    </van-tabbar-item>
  </van-tabbar>
</template>

<script>
import mpx, { createComponent } from '@mpxjs/core'
import { mapState, mapGetters, mapActions} from '@mpxjs/pinia'
import { useCommonStore } from '@/store'
createComponent({
  computed: {
    ...mapState(useCommonStore, ['activeTabbarIndex']),
    ...mapGetters(useCommonStore, ['filteredTabBarList'])
  },

  methods: {
    ...mapActions(useCommonStore, ['setActiveTabbarIndex']),
    onChange(e) {
      this.setActiveTabbarIndex(e.detail)
      mpx.switchTab({ url: this.filteredTabBarList[e.detail].pagePath })
    }
  }
})
</script>
<script type="application/json">
{
    "component": true
  }
</script>