<template>
  <view class="custom-tabbar">
    <t-tab-bar t-class="t-tab-bar" value="{{ localTabVal }}" shape="round" theme="tag" fixed="{{ false }}"
      split="{{ false }}" bindchange="onChange">
      <t-tab-bar-item wx:for="{{ tabBarList }}" wx:key="value" value="{{ item.value }}" icon="{{ item.icon }}">
        {{ item.label }}
      </t-tab-bar-item>
    </t-tab-bar>

  </view>
</template>

<script>
import mpx, { createComponent } from '@mpxjs/core'
import { mapActions, mapState } from '@mpxjs/pinia'
import { useCommonStore } from '@/store'

createComponent({
  data() {
    return {
      localTabVal: '1',
    }
  },
  computed: {
    ...mapState(useCommonStore, ['activeTabbarValue', 'tabBarList'])
  },
  watch: {
    activeTabbarValue(newVal) {
      this.localTabVal = newVal
    }
  },
  created() {
    this.localTabVal = this.activeTabbarValue
  },
  methods: {
    ...mapActions(useCommonStore, ['setActiveTabbarValue']),
    onChange(e) {
      const value = e.detail.value
      this.localTabVal = value
      this.setActiveTabbarValue(value)
      mpx.switchTab({ url: this.tabBarList.find(item => item.value === value).pagePath })
    }
  }
})
</script>

<style lang="scss" scoped>
.custom-tabbar {
  padding-bottom: env(safe-area-inset-bottom);
}

.cube-tab {
  z-index: 999;
  flex: 1;
  padding: 0 0 20rpx 0;
  text-align: center;
  color: #666;
  display: flex;
  flex-direction: column;
  justify-content: center;

  view {
    font-size: 28rpx;
    margin-top: 4rpx;

    &.active {
      color: #1677ff;
    }
  }
}
</style>
