<template>
  <view class="custom-tabbar">
    <view class="tabbar-content">
      <view
        class="tabbar-item"
        wx:for="{{tabBarList}}"
        wx:for-item="item"
        wx:for-index="index"
        wx:key="index"
        data-index="{{index}}"
        bind:tap="onChange"
      >
        <view class="tabbar-icon {{activeTabbarIndex === index ? 'active' : ''}}">{{ item.shortText }}</view>
        <text class="tabbar-text {{activeTabbarIndex === index ? 'active' : ''}}">{{ item.text }}</text>
      </view>
    </view>
    <view class="tabbar-safe-area"></view>
  </view>
</template>

<script>
import mpx, { createComponent } from '@mpxjs/core'
import { mapActions, mapState } from '@mpxjs/pinia'
import { useCommonStore } from '@/store'

createComponent({
  computed: {
    ...mapState(useCommonStore, ['activeTabbarIndex', 'tabBarList'])
  },
  methods: {
    ...mapActions(useCommonStore, ['setActiveTabbarIndex']),
    onChange(e) {
      const index = Number(e.currentTarget.dataset.index)
      this.setActiveTabbarIndex(index)
      mpx.switchTab({ url: this.tabBarList[index].pagePath })
    }
  }
})
</script>

<style lang="scss" scoped>
.custom-tabbar {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
  background: #fff;
  border-top: 1px solid #eee;
}

.tabbar-content {
  display: flex;
  height: 56px;
  padding-top: 6px;
}

.tabbar-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.tabbar-icon {
  width: 36rpx;
  height: 36rpx;
  border-radius: 50%;
  background: #eceff5;
  color: #888;
  font-size: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tabbar-icon.active {
  background: #1677ff;
  color: #fff;
}

.tabbar-text {
  margin-top: 6rpx;
  color: #777;
  font-size: 20rpx;
}

.tabbar-text.active {
  color: #1677ff;
}

.tabbar-safe-area {
  width: 100%;
  height: env(safe-area-inset-bottom);
  min-height: 0;
  background: #fff;
}
</style>
