<template>
    <scroll-view scroll-x class="mpx-tabs" scroll-left="{{scrollLeft}}" scroll-with-animation>
      <view
        class="mpx-tab {{active == index ? 'mpx-tab-active' : ''}}"
        wx:for="{{tabList}}"
        wx:key="title"
        data-index="{{index}}"
        bind:tap="onTabTap"
      >
        <text>{{ item.title }}</text>
        <view wx:if="{{item.num || item.num === 0}}" class="mpx-badge absolute top-12rpx right-0">{{
          item.num > 99 ? '99+' : item.num
        }}</view>
      </view>
    </scroll-view>
</template>
<script>
  import { createComponent } from '@mpxjs/core'

  createComponent({
    properties: {
      currentIndex: {
        type: Number,
        value: 0
      },
      tabList: {
        type: Array,
        value: []
      }
    },
    data: {
      scrollLeft: 0,
      active: 0
    },
    watch: {
      currentIndex: {
        handler(newVal) {
          this.active = newVal
          this.$nextTick(() => {
            if (this.currentIndex) {
              this.scrollTabToCenter(this.currentIndex)
            }
          })
        },
        immediate: true
      }
    },
    methods: {
      onTabTap(e) {
        let index
        // 兼容多端事件参数
        if (e && e.currentTarget && typeof e.currentTarget.dataset.index !== 'undefined') {
          index = Number(e.currentTarget.dataset.index)
        } else if (typeof e.detail === 'number') {
          index = e.detail
        }
        if (index === this.active) return
        this.active = index
        // 触发自定义事件
        this.triggerEvent('change', index)
        this.$nextTick(() => {
          this.scrollTabToCenter(index)
        })
      },
      scrollTabToCenter(index) {
          const query = this.createSelectorQuery()
          query.select('.mpx-tabs').scrollOffset()
          query.select('.mpx-tabs').boundingClientRect()
          query.selectAll('.mpx-tab').boundingClientRect()
          query.exec((res) => {
            const scrollInfo = res[0]
            const svRect = res[1]
            const tabRects = res[2]
            if (!svRect || !tabRects || !tabRects.length) return
            const tabRect = tabRects[index]
            // 优化滚动位置计算
            const tabOffset = tabRect.left - svRect.left + scrollInfo.scrollLeft
            const targetScrollLeft = tabOffset - (svRect.width - tabRect.width) / 2
            // 使用 nextTick 确保状态更新
            this.$nextTick(() => {
              this.scrollLeft = Math.max(0, targetScrollLeft)
            })
          })
        }
      }
  })
</script>
<style lang="scss" scoped>
  @use '@/styles/var.scss' as *;
  @use '@/styles/common.scss' as *;
  .mpx-tabs {
    width: 100%;
    white-space: nowrap;
    background: #fff;
    overflow-x: hidden;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    padding: 10rpx 10rpx 10rpx 0;
    position: relative;

    ::-webkit-scrollbar {
      color: transparent;
      display: none;
      height: 0;
      width: 0;
    }
  }

  .mpx-tab {
    display: inline-block;
    padding: 0 32rpx;
    height: 80rpx;
    line-height: 80rpx;
    font-size: 28rpx;
    color: #333;
    position: relative;
    text-align: center;
    cursor: pointer;
    transition: color 0.2s;
    vertical-align: top;
    box-sizing: border-box;
    white-space: nowrap;
    flex: 1;
    &:last-child {
      margin-right: 20rpx;
    }
  }

  .mpx-tab-active {
    color: $primary-color;
    font-weight: bold;
    position: relative;
  }

  .mpx-tab-active::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 2rpx;
    transform: translateX(-50%);
    width: 40%;
    height: 4rpx;
    background: $primary-color;
    border-radius: 6rpx;
    pointer-events: none;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  }
</style>
