<template>
  <view class="mpx-uploader">
    <van-uploader
      file-list="{{ fileList }}"
      bind:after-read="afterRead"
      bind:delete="deleteFile"
      bind:click-preview="clickPreview"
      bind:before-read="onBeforeRead"
      bind:oversize="onOversize"
      max-count="{{ maxCount }}"
      max-size="{{ maxSize }}"
      accept="{{ accept }}"
      disabled="{{ disabled }}"
      preview-size="{{ previewSize }}"
      upload-text="{{ uploadText }}"
      deletable="{{ deletable }}"
      show-upload="{{ showUpload ? (fileList.length < maxCount) : false }}"
      capture="{{ capture }}"
      compressed="{{ compressed }}"
      camera="{{ camera }}"
      max-duration="{{ maxDuration }}"
      sizeType="{{ sizeType }}"
      upload-icon="{{ uploadIcon }}"
      image-fit="{{ imageFit }}"
      preview-image="{{ previewImage }}"
      preview-full-image="{{ previewFullImage }}"
      use-before-read="{{ useBeforeRead }}"
      multiple="{{ multiple }}">
      <slot />
    </van-uploader>

    <!-- 隐藏的canvas,用于水印处理 -->
    <canvas canvas-id="watermarkCanvas" class="watermark-canvas"
      wx:style="{{ { width: canvasWidth + 'px', height: canvasHeight + 'px' } }}"></canvas>
  </view>
</template>

<script>
import mpx, { createComponent } from '@mpxjs/core'
import { uploadFile } from '@/api'

createComponent({
  properties: {
    // ========== van-uploader 原生属性 ==========
    // 文件列表
    value: {
      type: Array,
      value: []
    },
    // 最大上传数量
    maxCount: {
      type: Number,
      value: 9
    },
    // 最大文件大小(单位:字节)
    maxSize: {
      type: Number,
      value: 10 * 1024 * 1024 // 默认10MB
    },
    // 接受的文件类型: all/image/file/video
    accept: {
      type: String,
      value: 'image'
    },
    // 是否禁用
    disabled: {
      type: Boolean,
      value: false
    },
    // 预览大小
    previewSize: {
      type: String,
      value: '160rpx'
    },
    // 上传区域文字提示
    uploadText: {
      type: String,
      value: ''
    },
    // 是否展示删除按钮
    deletable: {
      type: Boolean,
      value: true
    },
    // 是否展示上传区域
    showUpload: {
      type: Boolean,
      value: true
    },
    // 图片或视频选取模式，可选值为 album（相册）camera（拍摄）
    capture: {
      type: Array,
      value: ['album', 'camera']
    },
    // 当 accept 为 video 时生效，是否压缩视频
    compressed: {
      type: Boolean,
      value: true
    },
    // 仅在 accept 为 image 类型时有效，可选值为 back（后置）front（前置）
    camera: {
      type: String,
      value: 'back'
    },
    // 当 accept 为 video 时生效，拍摄视频最长拍摄时间，单位秒
    maxDuration: {
      type: Number,
      value: 60
    },
    // 所选的图片的尺寸: original/compressed
    sizeType: {
      type: Array,
      value: ['original', 'compressed']
    },
    // 上传区域图标名称或图片链接
    uploadIcon: {
      type: String,
      value: 'plus'
    },
    // 预览图片裁剪模式: contain/cover/fill/widthFix/heightFix/none/scaleDown
    imageFit: {
      type: String,
      value: 'scaleDown'
    },
    // 是否在点击预览图时展示全屏图片预览
    previewImage: {
      type: Boolean,
      value: true
    },
    // 是否在点击时展示全屏图片预览
    previewFullImage: {
      type: Boolean,
      value: true
    },
    // 是否开启前置读取，需要与 before-read 配合
    useBeforeRead: {
      type: Boolean,
      value: false
    },
    // 是否开启图片多选，部分安卓机型不支持
    multiple: {
      type: Boolean,
      value: false
    },

    // ========== 自定义属性 ==========
    // 上传附加参数
    formData: {
      type: Object,
      value: {}
    },
    // 上传文件字段名
    name: {
      type: String,
      value: 'file'
    },
    // 是否启用水印
    enableWatermark: {
      type: Boolean,
      value: false
    },
    // 水印文字
    watermarkText: {
      type: String,
      value: ''
    },
    // 水印位置: bottomRight/bottomLeft/topRight/topLeft/center
    watermarkPosition: {
      type: String,
      value: 'bottomRight'
    },
    // 水印字体大小
    watermarkFontSize: {
      type: Number,
      value: 20
    },
    // 水印颜色
    watermarkColor: {
      type: String,
      value: 'rgba(255, 255, 255, 0.5)'
    },
    // 是否启用压缩
    enableCompress: {
      type: Boolean,
      value: true
    },
    // 压缩质量(0-100)
    compressQuality: {
      type: Number,
      value: 80
    },
    // 压缩后最大宽度
    compressMaxWidth: {
      type: Number,
      value: 1920
    },
    // 压缩后最大高度
    compressMaxHeight: {
      type: Number,
      value: 1920
    },
    // 视频压缩质量: low/medium/high
    videoCompressQuality: {
      type: String,
      value: 'medium'
    },
    // 最大并发上传数
    maxConcurrent: {
      type: Number,
      value: 3
    }
  },
  data: {
    fileList: [],
    canvasWidth: 0,
    canvasHeight: 0,
    uploadQueue: [], // 上传队列
    uploadingCount: 0, // 当前正在上传的数量
    isSyncing: false // 是否正在同步（防止循环触发）
  },
  attached() {
    this.syncFileList()
  },
  observers: {
    'value': function(newVal) {
      // 防止自己触发的更新造成循环
      if (!this.isSyncing) {
        this.syncFileList()
      }
    }
  },
  methods: {
    // 同步文件列表
    syncFileList() {
      const newValue = this.value || []

      // 如果是初始化或者没有正在上传的文件，直接更新
      const hasUploading = this.fileList.some(item =>
        item && (item.status === 'uploading' || !item.status)
      )

      if (!hasUploading || this.fileList.length === 0) {
        // 没有正在上传的文件，直接同步
        const list = newValue.map((item, index) => {
          if (typeof item === 'string') {
            return {
              url: item,
              isImage: this.isImageFile(item),
              status: 'done'
            }
          }
          return {
            ...item,
            isImage: this.isImageFile(item.url || item.path),
            status: item.status || 'done'
          }
        })
        this.fileList = list
      } else {
        // 有正在上传的文件，只更新已完成的文件
        // 保留正在上传的文件，添加新的已完成文件
        const uploadingFiles = this.fileList.filter(item =>
          item && item.status === 'uploading'
        )
        const doneFiles = newValue.map((item, index) => {
          if (typeof item === 'string') {
            return {
              url: item,
              isImage: this.isImageFile(item),
              status: 'done'
            }
          }
          return {
            ...item,
            isImage: this.isImageFile(item.url || item.path),
            status: item.status || 'done'
          }
        })

        // 合并：正在上传的 + 已完成的
        this.fileList = [...uploadingFiles, ...doneFiles]
      }
    },

    // 判断是否为图片
    isImageFile(url) {
      if (!url) return false
      const imageExts = ['.jpg', '.jpeg', '.png', '.gif', '.bmp', '.webp', '.svg']
      return imageExts.some(ext => url.toLowerCase().includes(ext))
    },

    // 判断是否为视频
    isVideoFile(url) {
      if (!url) return false
      const videoExts = ['.mp4', '.mov', '.avi', '.wmv', '.flv', '.mkv', '.m4v']
      return videoExts.some(ext => url.toLowerCase().includes(ext))
    },

    // 选择文件后
    async afterRead(event) {
      const { file } = event.detail
      const files = Array.isArray(file) ? file : [file]

      // 批量添加文件到列表
      const startIndex = this.fileList.length
      const newFiles = files.map((fileItem, index) => {
        const isImage = this.isImageFile(fileItem.url)
        const isVideo = this.isVideoFile(fileItem.url)
        return {
          ...fileItem,
          isImage,
          isVideo,
          status: 'uploading',
          message: '排队中...'
        }
      })

      // 一次性更新文件列表
      this.fileList = [...this.fileList, ...newFiles]

      // 将文件添加到上传队列
      files.forEach((fileItem, index) => {
        const isImage = this.isImageFile(fileItem.url)
        const isVideo = this.isVideoFile(fileItem.url)
        const fileIndex = startIndex + index

        this.uploadQueue.push({
          fileItem,
          isImage,
          isVideo,
          fileIndex
        })
      })

      // 触发队列处理
      this.processUploadQueue()
    },

    // 处理上传队列
    async processUploadQueue() {
      // 如果当前上传数已达到最大并发数，或队列为空，则返回
      if (this.uploadingCount >= this.maxConcurrent || this.uploadQueue.length === 0) {
        return
      }

      // 从队列中取出一个任务
      const task = this.uploadQueue.shift()
      if (!task) return

      const { fileItem, isImage, isVideo, fileIndex } = task

      // 增加正在上传的计数
      this.uploadingCount++

      // 更新状态为上传中
      if (this.fileList[fileIndex]) {
        this.fileList[fileIndex] = {
          ...this.fileList[fileIndex],
          message: '上传中...'
        }
        this.fileList = [...this.fileList]
      }

      try {
        let uploadPath = fileItem.url

        // 图片处理流程
        if (isImage) {
          // 更新状态
          if (this.enableCompress || (this.enableWatermark && this.watermarkText)) {
            if (this.fileList[fileIndex]) {
              this.fileList[fileIndex] = {
                ...this.fileList[fileIndex],
                message: '处理中...'
              }
              this.fileList = [...this.fileList]
            }
          }

          // 1. 先压缩图片
          if (this.enableCompress) {
            uploadPath = await this.compressImage(fileItem.url)
          }
          // 2. 再添加水印
          if (this.enableWatermark && this.watermarkText) {
            uploadPath = await this.addWatermark(uploadPath)
          }
        }

        // 视频压缩
        if (isVideo && this.enableCompress) {
          if (this.fileList[fileIndex]) {
            this.fileList[fileIndex] = {
              ...this.fileList[fileIndex],
              message: '压缩中...'
            }
            this.fileList = [...this.fileList]
          }
          uploadPath = await this.compressVideo(fileItem.url)
        }

        // 更新为上传中
        if (this.fileList[fileIndex]) {
          this.fileList[fileIndex] = {
            ...this.fileList[fileIndex],
            message: '上传中...'
          }
          this.fileList = [...this.fileList]
        }

        // 上传文件
        const { data, code } = await uploadFile({
          filePath: uploadPath,
          name: this.name || 'file',
          formData: { fileType: 1, ossBizDirEnum: "MAIN" }
        })
        if (code === 0) {
          // 更新文件状态为成功
          if (this.fileList[fileIndex]) {
            this.fileList[fileIndex] = {
              ...this.fileList[fileIndex],
              status: 'done',
              message: '',
              url: data,
            }
            this.fileList = [...this.fileList]

            this.emitChange()
          }
        }


      } catch (err) {
        // 更新失败状态
        if (this.fileList[fileIndex]) {
          this.fileList[fileIndex] = {
            ...this.fileList[fileIndex],
            status: 'failed',
            message: '上传失败'
          }
          this.fileList = [...this.fileList]
        }

        console.error('文件上传失败', err)
      } finally {
        // 减少正在上传的计数
        this.uploadingCount--

        // 继续处理队列中的下一个任务
        this.processUploadQueue()
      }
    },

    // 压缩图片
    compressImage(imagePath) {
      return new Promise((resolve, reject) => {
        mpx.getImageInfo({
          src: imagePath,
          success: (imageInfo) => {
            const { width, height } = imageInfo
            let targetWidth = width
            let targetHeight = height

            // 计算压缩后的尺寸（保持宽高比）
            if (width > this.compressMaxWidth || height > this.compressMaxHeight) {
              const widthRatio = this.compressMaxWidth / width
              const heightRatio = this.compressMaxHeight / height
              const ratio = Math.min(widthRatio, heightRatio)
              targetWidth = Math.floor(width * ratio)
              targetHeight = Math.floor(height * ratio)
            }

            // 设置canvas尺寸
            this.canvasWidth = targetWidth
            this.canvasHeight = targetHeight

            setTimeout(() => {
              const ctx = mpx.createCanvasContext('watermarkCanvas', this)

              // 绘制压缩后的图片
              ctx.drawImage(imagePath, 0, 0, targetWidth, targetHeight)

              ctx.draw(false, () => {
                setTimeout(() => {
                  mpx.canvasToTempFilePath({
                    canvasId: 'watermarkCanvas',
                    x: 0,
                    y: 0,
                    width: targetWidth,
                    height: targetHeight,
                    destWidth: targetWidth,
                    destHeight: targetHeight,
                    fileType: 'jpg', // 必须指定 jpg 才能使用 quality
                    quality: this.compressQuality / 100,
                    success: (res) => {
                      // 获取压缩后的文件信息
                      mpx.getFileInfo({
                        filePath: res.tempFilePath,
                        success: (fileInfo) => {
                          mpx.getFileInfo({
                            filePath: imagePath,
                            success: (originFileInfo) => {
                              const originSize = (originFileInfo.size / 1024).toFixed(2)
                              const compressedSize = (fileInfo.size / 1024).toFixed(2)
                              const ratio = ((1 - fileInfo.size / originFileInfo.size) * 100).toFixed(2)
                              console.log('图片压缩成功', {
                                原始尺寸: `${width}x${height}`,
                                压缩后尺寸: `${targetWidth}x${targetHeight}`,
                                原始大小: `${originSize}KB`,
                                压缩后大小: `${compressedSize}KB`,
                                压缩率: `${ratio}%`,
                                质量: this.compressQuality
                              })
                            }
                          })
                        }
                      })
                      resolve(res.tempFilePath)
                    },
                    fail: (err) => {
                      console.error('图片压缩失败', err)
                      resolve(imagePath) // 压缩失败使用原图
                    }
                  }, this)
                }, 100)
              })
            }, 100)
          },
          fail: (err) => {
            console.error('获取图片信息失败', err)
            resolve(imagePath)
          }
        })
      })
    },

    // 压缩视频
    compressVideo(videoPath) {
      return new Promise((resolve, reject) => {
        mpx.compressVideo({
          src: videoPath,
          quality: this.videoCompressQuality,
          success: (res) => {
            console.log('视频压缩成功', {
              原始大小: res.size,
              压缩质量: this.videoCompressQuality
            })
            resolve(res.tempFilePath)
          },
          fail: (err) => {
            console.error('视频压缩失败', err)
            resolve(videoPath) // 压缩失败使用原视频
          }
        })
      })
    },

    // 添加水印
    addWatermark(imagePath) {
      return new Promise((resolve, reject) => {
        mpx.getImageInfo({
          src: imagePath,
          success: (imageInfo) => {
            const { width, height } = imageInfo

            // 设置canvas尺寸
            this.canvasWidth = width
            this.canvasHeight = height

            // 延迟执行，确保canvas渲染完成
            setTimeout(() => {
              // 创建canvas上下文
              const ctx = mpx.createCanvasContext('watermarkCanvas', this)

              // 绘制原图
              ctx.drawImage(imagePath, 0, 0, width, height)

              // 设置水印样式
              ctx.setFontSize(this.watermarkFontSize)
              ctx.setFillStyle(this.watermarkColor)

              // 计算水印位置
              const textWidth = ctx.measureText(this.watermarkText).width
              const padding = 10
              let x, y

              switch (this.watermarkPosition) {
                case 'bottomRight':
                  x = width - textWidth - padding
                  y = height - padding
                  break
                case 'bottomLeft':
                  x = padding
                  y = height - padding
                  break
                case 'topRight':
                  x = width - textWidth - padding
                  y = this.watermarkFontSize + padding
                  break
                case 'topLeft':
                  x = padding
                  y = this.watermarkFontSize + padding
                  break
                case 'center':
                  x = (width - textWidth) / 2
                  y = height / 2
                  break
                default:
                  x = width - textWidth - padding
                  y = height - padding
              }

              // 绘制水印文字
              ctx.fillText(this.watermarkText, x, y)

              ctx.draw(false, () => {
                // 延迟导出，确保绘制完成
                setTimeout(() => {
                  mpx.canvasToTempFilePath({
                    canvasId: 'watermarkCanvas',
                    width,
                    height,
                    destWidth: width,
                    destHeight: height,
                    success: (res) => {
                      resolve(res.tempFilePath)
                    },
                    fail: (err) => {
                      console.error('水印添加失败', err)
                      // 水印失败,使用原图
                      resolve(imagePath)
                    }
                  }, this)
                }, 100)
              })
            }, 100)
          },
          fail: (err) => {
            console.error('获取图片信息失败', err)
            resolve(imagePath)
          }
        })
      })
    },

    // 删除文件
    deleteFile(event) {
      const { index } = event.detail
      this.fileList.splice(index, 1)
      this.fileList = [...this.fileList]
      this.emitChange()

      // 透传事件
      this.triggerEvent('delete', event.detail)
    },

    // 点击预览
    clickPreview(event) {
      const { index } = event.detail
      if (!this.fileList[index]) return

      const currentFile = this.fileList[index]

      // 如果是图片且有 URL，进行预览
      if (currentFile.isImage && currentFile.url) {
        const urls = this.fileList
          .filter(item => item && item.isImage && item.url)
          .map(item => item.url)

        if (urls.length > 0) {
          mpx.previewImage({
            urls: urls,
            current: currentFile.url,
          })
        }
      }
      // 透传事件
      this.triggerEvent('click-preview', event.detail)
    },

    // before-read 事件
    onBeforeRead(event) {
      this.triggerEvent('before-read', event.detail)
    },

    // oversize 事件
    onOversize(event) {
      mpx.showToast({
        title: '文件大小超过限制',
        icon: 'none'
      })
      this.triggerEvent('oversize', event.detail)
    },

    // 触发change事件
    emitChange() {
      this.isSyncing = true // 标记开始同步

      const fileUrls = this.fileList
        .filter(item => item && item.status === 'done' && item.url)
        .map(item => item.url)

      this.triggerEvent('change', {
        files: fileUrls,
        fileList: this.fileList.filter(item => item)
      })

      // 延迟重置标记，确保 observer 不会被触发
      setTimeout(() => {
        this.isSyncing = false
      }, 100)
    }
  }
})
</script>

<script type="application/json">
{
  "component": true
}
</script>

<style lang="scss" scoped>
.mpx-uploader {
  width: 100%;
  position: relative;
}

/* 隐藏的canvas,用于水印处理 */
.watermark-canvas {
  position: fixed;
  top: -9999px;
  left: -9999px;
  z-index: -1;
}

.van-uploader__upload {
  background-color: red;
}
</style>
