<script>
  import mpx, { createApp } from '@mpxjs/core'
  import { createPinia } from '@mpxjs/pinia'
  import apiProxy from '@mpxjs/api-proxy'
  import mpxFetch from '@mpxjs/fetch'

  mpx.use(mpxFetch)
  mpx.use(apiProxy, { usePromise: true })
  createPinia()

  createApp({
    onLaunch() {}
  })
</script>

<style lang="scss">
// /*此处编写全局样式*/
@import '@/styles/common.scss';
</style>

<script type="application/json">
  {
    "pages": [
      "./pages/tabs/work/index",
      "./pages/tabs/mine/index",
      "./pages/tabs/warehouse/index",
      "./pages/tabs/notice/index",
      "./pages/tabs/knowledge/index"
    ],
    "packages": [
      "./pagesWork/app.mpx?root=pagesWork"
    ],
    "window": {
      "backgroundTextStyle": "light",
      "navigationBarBackgroundColor": "#f39c3e"
    },
    "tabBar": {
      "custom": true,
      "overlay": true,
      "color": "#999999",
      "selectedColor": "#F39C3E",
      "backgroundColor": "#ffffff",
      "list": [
        {
          "pagePath": "pages/tabs/work/index",
          "text": "工单"
        },
        {
          "pagePath": "pages/tabs/warehouse/index",
          "text": "仓库"
        },
        {
          "pagePath": "pages/tabs/knowledge/index",
          "text": "e帮手学堂"
        },
        {
          "pagePath": "pages/tabs/notice/index",
          "text": "公告"
        },
        {
          "pagePath": "pages/tabs/mine/index",
          "text": "我的"
        }
      ]
    },
    "usingComponents": {
      "mpx-tabs-page": "./components/mpx-tabs-page/index",
      "mpx-custom-nav-ali": "./components/mpx-custom-nav-ali/index",
      "mpx-empty": "./components/mpx-empty/index",
      "van-checkbox": "@vant/weapp/checkbox/index",
      "van-checkbox-group": "@vant/weapp/checkbox-group/index",
      "van-field": "@vant/weapp/field/index",
      "van-button": "@vant/weapp/button/index",
      "van-nav-bar": "@vant/weapp/nav-bar/index",
      "van-row": "@vant/weapp/row/index",
      "van-col": "@vant/weapp/col/index",
      "van-cell": "@vant/weapp/cell/index",
      "van-cell-group": "@vant/weapp/cell-group/index",
      "van-skeleton": "@vant/weapp/skeleton/index",
      "van-loading": "@vant/weapp/loading/index"
    }
  }
</script>
