<script>
  import mpx, { createApp } from '@mpxjs/core'
  import { createPinia } from '@mpxjs/pinia'
  import apiProxy from '@mpxjs/api-proxy'
  import mpxFetch from '@mpxjs/fetch'

  mpx.use(mpxFetch)
  mpx.use(apiProxy, { usePromise: true })
  createPinia()

  createApp({
    onLaunch() {}
  })
</script>

<style lang="scss">
  /*此处编写全局样式*/
</style>

<script type="application/json">
  {
    "pages": [
      "./pages/tabs/work/index",
      "./pages/tabs/mine/index",
      "./pages/tabs/warehouse/index",
      "./pages/tabs/notice/index",
      "./pages/tabs/knowledge/index"
    ],
    "window": {
      "backgroundTextStyle": "light",
      "navigationBarBackgroundColor": "#f39c3e"
    },
    "tabBar": {
      "custom": true,
      "color": "#999999",
      "selectedColor": "#F39C3E",
      "backgroundColor": "#ffffff",
      "list": [
        {
          "pagePath": "pages/tabs/work/index",
          "text": "工单"
        },
        {
          "pagePath": "pages/tabs/warehouse/index",
          "text": "仓库"
        },
        {
          "pagePath": "pages/tabs/knowledge/index",
          "text": "e帮手学堂"
        },
        {
          "pagePath": "pages/tabs/notice/index",
          "text": "公告"
        },
        {
          "pagePath": "pages/tabs/mine/index",
          "text": "我的"
        }
      ]
    },
    "usingComponents": {
      "van-checkbox": "@vant/weapp/checkbox/index",
      "van-checkbox-group": "@vant/weapp/checkbox-group/index",
      "van-field": "@vant/weapp/field/index",
      "van-button": "@vant/weapp/button/index",
      "van-tabbar": "@vant/weapp/tabbar/index",
      "van-tabbar-item": "@vant/weapp/tabbar-item/index"
    }
  }
</script>

<!--也可以通过以下形式用js输出json，便于书写注释和使用条件编译-->

<!-- <script name="json">
   // 可以写注释，通过defs注入的常量做一些判断之类的操作
</script> -->
