<template>
    <mpx-tabs currentIndex="{{active}}" bind:change="handleTabChange">
      <view>搜索栏</view>
      <view slot="aa">待预约内容</view>
      <view slot="bb">待上门内容</view>
      <view slot="cc">服务中内容</view>
      <view slot="dd">待支付内容</view>
      <view slot="ee">未交款内容</view>
      <view slot="ff">驳回待处理内容</view>
      <view slot="gg">完工待确认内容</view>
      <view slot="hh">挂起内容</view>
    </mpx-tabs>
</template>

<script>
import { createPage } from '@mpxjs/core'

createPage({
  data: {
    active: 0,
  },
  onLoad(options) {
    this.active = Number(options.type) - 1    
  },
  methods: {
    handleTabChange(e) {
      this.active = e.detail
    }
  },
})
</script>

<script type="application/json">
  {
    "usingComponents": {},
    "navigationBarTitleText": "工单列表",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black"
  }
</script>
